<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Позитивный взгляд на детскую стоматологию - Центр дентальной имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
	
</head>
<body class="fix_scroll">

	

	<div class="wrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="simplantation.html">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li class="active"><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="path">
			<a href="index.html">Главная</a>  <a href="faq.html">Советы</a> Памятка пациенту по пользованию съемным протезом
		</div>
		<div class="contetn" style=" padding: 70px 0 20px 0; ">
			<div class="site_title wow fadeInUp">
				<span>Памятка пациенту по пользованию съемным протезом</span>
			</div>
		</div>
		<div class="blockin bodyfaq wow fadeInUp" style="width: 60%;">
			<img src="images/art-2-1.png" align="left" style="margin: 0px 20px 25px 0px;">
			<p>Вам изготовили съемный протез. Съемный протез опирается на десну и частично на собственные зубы (если они есть). Десна по своей природе не приспособлена для жевания, и, следовательно, требуется время для того, чтобы она смогла безболезненно воспринимать жевательную нагрузку. Кроме этого, десна не стабильна по форме, а это значит, что периодическая коррекция протеза является обязательным условием его качественного функционирования, удобства и долговечности.</p>
			<p>В процессе пользования съемным протезом появляются точки наибольшей чувствительности; это связано с различной степенью податливости десны и неровным рельефом костной ткани челюсти под слизистой оболочкой. Чтобы их выявить, надо пользоваться протезом не менее суток и только потом прийти к врачу на коррекцию.</p>
			<p>Вероятно, и после этого появятся новые болевые участки. Это нормальный процесс адаптации десны к протезу. Главное не ждать неделями в надежде, что все само притрется, это может привести к травмированию десны и усилению боли.</p>
			
			<p>Учитывая все эти особенности, предлагаем выполнять следующие рекомендации.</p>
			<p>Самым важным условием успешной адаптации к протезу, к новым ощущениям являются профилактические осмотры у врача и <b>ВАШЕ ЖЕЛАНИЕ НАУЧИТЬСЯ</b> пользоваться протезом.</p>
			<p>В процессе привыкания к протезу разделяют несколько стадий, длительность которых зависит от сложности протеза и индивидуальных особенностей человека. В первую очередь, надо смириться с тем, что (не меньше недели) присутствие протеза будет ощущаться постоянно, вызывая дискомфорт (в той или иной степени), может измениться дикция. Чтобы эффективно преодолеть эти трудности, необходимо ежедневно проводить тренинг, т.е. говорить. Говорите как можно чаще. И к концу первых двух дней дикция начнет нормализовываться. Уже через неделю ощущение постороннего предмета не будет столь навязчивым.</p>
			<p><strong>ВАЖНО:</strong> чем меньше вы думаете о протезе, тем быстрее Вы забудете о его присутствии вовсе.</p>
			<h2 style="font-family: 'Roboto'; text-transform: uppercase; font-weight: 300; margin-bottom: 0px; ">Как научиться есть</h2>
			<p>Любой съемный протез восстанавливает жевательную функцию не в полном объеме. Следовательно, в первые дни стремитесь избегать твердой пищи. Начинайте с более податливой пищи, переходите к более твердой., стараясь равномерно распределять пищу на правую и левую стороны, и с течением времени это будет получаться все лучше и лучше.</p>
			<h2 style="font-family: 'Roboto'; text-transform: uppercase; font-weight: 300; margin-bottom: 0px; ">Уход со съемным протезом</h2>
			<p>Протез днем и ночью может быть во рту. Нет нужды по старинке класть его в стакан. Это не только бесполезно (современная пластмасса достаточно стабильна), но и порой может быть вредно. Так как во сне человек может сжимать челюсти сильнее, чем днем, создается повышенная нагрузка на остальные зубы и суставы. Чистить протез необходимо не реже 2-х раз в день, после еды зубной щеткой с пастой, ополаскивать в теплой проточной воде. Отдельно надо чистить свои зубы. Показателем хорошего ухода является отсутствие пищи и налета на протезе. Чтобы удалить пигментные пятна от кофе, сигарет и т.п., надо обратиться к врачу. Зубной техник восстановит необходимую полировку и блеск. Дополнительно можно использовать специальные чистящие средства, которые можно приобрести в аптеке.</p>
			<p>В случае появления трещин, переломов и т.п., не пытайтесь починить протез сами (даже если это срочно). Скорее всего, это его испортит безвозвратно.</p>
			<p>Не рекомендуется делать перерывы в ношении протеза более 1,5-2 недель, т.к. это может вновь привести к появлению первоначальных неприятных ощущений, может затруднить установку протеза точно на место. Если протезом не пользоваться более месяца – как правило, он уже не годен, и требуется изготовить новый.</p>
			<p>Срок службы протеза будет во многом зависеть от качественного ухода и соблюдения письменных и устных рекомендаций Вашего врача.</p>
				<!--
				<i>врач-терапевт, детский стоматолог</i>
				<hr style=" border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); ">
				<br>
				<img src="images/art-2.jpg" align="left" style="width: 350px;margin: 0px 25px 20px 0px;">
			-->
			<p>&nbsp;</p>
		</div>
		<div class="siteinfoblock wow fadeInUp">
			<div class="title">Остались вопросы?</div>
			<div class="text">
				<p>Мы с радостью на них ответим!</p>
			</div>
			<a href="contacts.html">Задать вопрос</a>
		</div>
		<footer class="footer wow fadeInUp">
			
			<div class="blockin">
				<div class="footer_wrap">
					<div class="logo_bot">
						<a href="#"><img src="images/logobot.png" alt=""></a>
					</div>
					<ul>
						<li><a href="implantation.html">Имплантация</a></li>
						<li><a href="services.html">Детская стоматология</a></li>
						<li><a href="terapia.html">Терапия</a></li>
					</ul>
					<ul>
						<li><a href="hygiene.html">Гигиена и профилактика</a></li>
						<li><a href="proteth.html">Протезирование</a></li>
						<li><a href="#">Диагностика</a></li>
					</ul>
					<ul class="address">
						<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
						<li><strong>Сб: </strong> 8:30-14:00</li>
						<li><strong>Вс: </strong>  выходной</li>
					</ul>
					<ul class="address">
						<li><strong>Телефон: </strong> 25-70-33</li>
						<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
						<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
					</ul>
					<div class="copyright">
						<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
						<ul class="address social_footer">
							<li><a href="https://vk.com/cdistom"></a></li>
							<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
							<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
						</ul>
						<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

					</div>
				</div>
			</div>

		</footer>
	</div>
</div>
<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->



</body>
</html>