<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Позитивный взгляд на детскую стоматологию - Центр дентальной имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
	
</head>
<body class="fix_scroll">
	

	<div class="wrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="simplantation.html">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li class="active"><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="path">
			<a href="index.html">Главная</a>  <a href="faq.html">Советы</a> Позитивный взгляд на детскую стоматологию
		</div>
		<div class="contetn" style=" padding: 70px 0 20px 0; ">
			<div class="site_title wow fadeInUp" >
				<span>Позитивный взгляд на детскую стоматологию</span>
			</div>

		</div>
		<div class="blockin bodyfaq wow fadeInUp" style="width: 60%;font-size: 15px;line-height: 26px;text-align: justify;">

			<img src="images/deti1-1.jpg" align="left" style="margin: 0px 20px 25px 0px;">
			<p>Когда-то поход к стоматологу был непростым испытанием, но современным детям повезло. Им можно лечить зубы без боли! Правда, еще нужно избавиться от страха перед визитом к доктору. Об этом, а также о современных технологиях, идеальной анестезии, грамотной профилактике и гигиене вам расскажут специалисты Центра дентальной имплантации.</p>
			<br>

			<h2 style="font-family: 'Roboto'; text-transform: uppercase; font-weight: 300; margin-bottom: 0px; ">Руслан Добрецов</h2>
			<i>врач-анестезиолог-реаниматолог</i>
			<hr style=" border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); ">
			<br>
			
			<img src="images/art-1-1.jpg" align="left" style="width: 350px;margin: 0px 25px 20px 0px;">

			<p>В Центре дентальной имплантации мы предлагаем родителям и малышам воспользоваться современной медицинской услугой. Речь идет об обезболивании при помощи кислородно-ксеноновой ингаляции, при котором происходит погружение ребенка в состояние расслабления и покоя на период лечения. Эта методика – современная альтернатива наркозу. Она позволяет маленькому пациенту находиться в полном сознании, дышать, глотать и контактировать с врачом, позволяет вылечить зубки без страха. Рекомендую её детям от трех лет и старше. Ксенон абсолютно безопасен: в небольшой дозе он присутствует в составе воздуха, а из организма полностью выводится через легкие. Кстати, в медицине ксенон используется еще и для снятия усталости и психологических проблем. Использование ксенона в нашей стране одобрено и рекомендовано Минздравом России (Приказ Министерства здравоохранения Российской Федерации №363 от 8 октября 1999 г.). Предварительная подготовка включает в себя: отказ от приема пищи не менее чем за два часа, отказ от приема жидкостей – за час. В нашей клинике прием с применением ксеноновой седации ведется под постоянным контролем врача-анестезиолога, а также оборудования для анестезиологического мониторинга состояния пациента. Ребенок не почувствует никаких неприятных ощущений.</p>
			<br>

			<h2 style="font-family: 'Roboto'; text-transform: uppercase; font-weight: 300; margin-bottom: 0px; ">Елена Якушева</h2>
			<i>врач-терапевт, детский стоматолог</i>
			<hr style=" border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); ">
			<br>

			<img src="images/art-2.jpg" align="left" style="width: 350px;margin: 0px 25px 20px 0px;">

			<p>Маленький ребенок просто не способен долго и спокойно сидеть с открытым ртом. В клинике «Центр дентальной имплантации» детей лечат бережно заботливо и внимательно. Мы стараемся завоевать доверие ребенка и стать ему, прежде всего, другом, а потом уже врачом. Методы насильственного удержания сопротивляющегося ребенка в кресле стоматолога давно устарели и не имеют никакого отношения к качественному лечению, а главное – вызывают нежелание следить за своим здоровьем.</p>
			<p>Наш центр – одна из немногих стоматологических клиник, предлагающих лечение кариеса молочных зубов с помощью светоотражаемых пломб. Часто в стоматологиях родителям говорят, что детям подобные пломбы не ставят заменяя их обычными, цементными пломбами. Большой опыт в прогрессивные технологии позволяют нам ставить светоотражаемые пломбы, которые продержатся до естественной смены молочных зубов на постоянные.</p>
			<p>Многочисленные клиники г.Томска проводят лечение пульпита у детей. Но, как правило, эта процедура занимает не менее трех визитов к стоматологу. А это лишняя психологическая нагрузка и для ребенка и для родителей. Плюс увеличение стоимости лечения. В Центре дентальной имплантации лечение пульпита молочного зуба проводится всего за одно посещение! Эта методика отлично зарекомендовала себя в лучших зарубежных клиниках. Живая пульпа молочного зуба покрывается специальным биосовместимым материалом. Он затвердевает и становится надежной защитой от внешних болезнетворных бактерий. Такое лечение пульпита признано наиболее эффективными и минимально травмирующим зуб.</p>
			<p>Мы рекомендуем начинать знакомство малыша со стоматологами не с лечения, а, например, с чистки зубов – после этого ребенку будет не страшно идти на следующую процедуру. Чистка зубов происходит особыми щеточками, а также зубной нитью. При необходимости проводится аппаратная гигиена зубов. После очищения зубы полируются и покрываются специальными минеральными гелями для укрепления эмали. Также нужно не забывать о приходе на профилактический прием к детскому стоматологу и чистку раз в 3-6 месяцев. При такой периодичности мы без труда сможем увидеть даже малейшие изменения эмали и предотвратить кариозное поражение зуба. Важно, чтобы родители просто помогали ребенку с домашней гигиеной полости рта.</p>
			<p>Наши специалисты проводят профилактические осмотры после лечения (санации) бесплатно и после приема каждый ребенок получает награду в виде замечательной игрушки или средства ухода за полостью рта. Ждем вашего ребенка к нам в гости каждые 6 месяцев. Найдите время для профосмотра! А наши администраторы обязательно напомнят о том, что пришло время приехать к нам на прием.</p>
			<br>

			<h2 style="font-family: 'Roboto'; text-transform: uppercase; font-weight: 300; margin-bottom: 0px; ">Кристина Мацук</h2>
			<i>врач-терапевт, детский стоматолог</i>
			<hr style=" border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); ">
			<br>
			<img src="images/art-1-2.jpg" align="left" style="width: 350px;margin: 0px 25px 20px 0px;">

			<p>В развитии кариеса большую роль играют воспитание и гигиена зубов. Основной причиной кариеса являются бактерии, содержащиеся в зубном налете. Он легко образуется в результате потребления “мягкой”, термически обработанной углеводной пищи, которая составляет основу ежедневного рациона большинства людей. Каждый родитель должен помнить, что его ребенку необходима профилактика детского кариеса. Мы покажем малышу как правильно чистить зубы, и расскажем родителям, как выбирать средства гигиены для детских зубов. После прорезывания постоянных зубов в целях профилактики кариеса рекомендую проводить герметизацию фиссур. Фиссура - это углубление, бороздки внутри зуба, в которых скапливаются остатки пищи. Толщина эмали в этой области зуба минимальная, поэтому развитие кариеса высоковероятно. Фиссуры заполняют специальными акриловыми смолами и поверхность зуба становится ровной, а зубной налет при чистке удаляется полностью.</p>

			<p>Такую не эстетическую методику укрепления зубной эмали, как серебрение молочных зубов, стараемся не использовать. Предпочитаем более современную, действенную - фторирование зубов. Родителям важно знать, что фторирование не защищает уже пораженные кариесом зубы. Покрытый фторирующей пленкой очаг заражения продолжит разрастаться вглубь, захватывая ткани зуба, расположенные под поврежденной эмалью. Единственное исключение из этого правила – самая начальная стадия кариеса (так называемая стадия пятна), когда процесс еще не проник вглубь эмали.</p>
			<p>Стоит заметить, фторирование уменьшает риск возникновения кариеса на 60% и повышает прочность эмали в 10 раз, продлевая срок службы зубных пломб.</p>

			<p ><strong style=" color: #032a4b; font-weight: 500; font-size: 15px; ">Как это происходит?</strong></p>
			<p>Вновь прорезавшиеся зубы у малышей еще недостаточно крепки, эмаль недостаточно минерализована, а потому может быть легко повреждена кислотами, выделяемыми кариозными бактериями. Минерализация зуба продолжается около 2-х лет. В это время зубам ребенка требуется дополнительная защита, здесь и поможет фторирование. У детей постарше меняется гормональный фон, повышается вязкость слюны, которая не может столь же эффективно орошать полость рта и очищать эмаль. К тому же к этому возрасту контроль родителей за личной гигиеной полости рта ребенка ослабевает. Наши специалисты рассчитывают на помощь и сотрудничество родителей. От этого зависит, в каком настроении ребенок придет в клинику, как он будет контактировать с доктором, успешно ли пройдет лечение.</p>
			<p><strong style=" color: #032a4b; font-weight: 500; font-size: 15px; ">Для этого можем дать вам несколько советов:</strong></p>

			<ol>
				<li>Расскажите ребенку о визите к детскому стоматологу, как об интересном но рядовом событии, например, как о знакомстве с новыми друзьями.</li>
				<li>С ребенком может поговорить член семьи, который сам не испытывает страха перед зубными врачами. Ребенок может почувствовать ваши растерянности и страх, и сам начнет бояться.</li>
				<li>Не говорите, чтобы он “не боялся” или, что “не будет больно” или “надо будет потерпеть”. Мысль что посещение детского стоматолога требует смелости или может причинить боль, могла не приходить ребенку в голову.</li>
				<li>Не рассказывайте ребенку о том, что ему будут делать, особенно, если это касается анестезии, удаления или пломбирования зубов. Детский стоматолог индивидуально определит, что необходимо знать вашему ребенку перед процедурой.</li>
				<li>Выберите утреннее время для первого визита, чтобы ребенок не думал о предстоящем целый день. Маленькие дети как правило, ведут себя лучше в утреннее время.</li>
				<li>Рекомендуем сопровождать ребенка только одному родителю. Возьмите с собой любимую книгу или игрушку ребенка. Перед тем как вас пригласят в кабинет, сядьте вместе и почитайте вслух, посмотрите картинки, поиграйте.</li>
				<li>Отнеситесь к первому визиту к детскому стоматологу со всей серьезностью. Хорошее впечатление от первого посещения врача может сформировать отношение ребенка и позитивно настроить его на будущие помещения стоматолога.</li>
			</ol>
			
			<p>Доверившись специалистам Центра дентальной имплантации, вы можете быть уверены, что ваш ребенок получит только положительный опыт стоматологического лечения, что может обрести и сохранить доверие к стоматологу. А это значит прогнозируемый эффект лечения, здоровую и красивую улыбку на долгие годы.</p>
			<p>&nbsp;</p>
		</div>
		<div class="siteinfoblock wow fadeInUp">
			<div class="title">Остались вопросы?</div>
			<div class="text">
				<p>Мы с радостью на них ответим!</p> 
			</div>
			<a href="contacts.html">Задать вопрос</a>
		</div>
		<footer class="footer wow fadeInUp">

			<div class="blockin">
				<div class="footer_wrap">
					<div class="logo_bot">
						<a href="#"><img src="images/logobot.png" alt=""></a>
					</div>
					<ul>
						<li><a href="implantation.html">Имплантация</a></li>
						<li><a href="services.html">Детская стоматология</a></li>
						<li><a href="terapia.html">Терапия</a></li>
					</ul>
					<ul>
						<li><a href="hygiene.html">Гигиена и профилактика</a></li>
						<li><a href="proteth.html">Протезирование</a></li>
						<li><a href="#">Диагностика</a></li>
					</ul>
					<ul class="address">
						<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
						<li><strong>Сб: </strong> 8:30-14:00</li>
						<li><strong>Вс: </strong>  выходной</li>
					</ul>
					<ul class="address">
						<li><strong>Телефон: </strong> 25-70-33</li>
						<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
						<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
					</ul>
					<div class="copyright">
						<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
						<ul class="address social_footer">
							<li><a href="https://vk.com/cdistom"></a></li>
							<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
							<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
						</ul>
						<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

					</div>
				</div>
			</div>

		</footer>
	</div>
</div>
<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>