<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Доктор Ворошилов - Центр дентальной имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
		$(document).ready(function(){
			$(".thanks_slider").owlCarousel({
				items:1,
				margin:40,
				nav:true,
				loop:true,
			});
			$(".data_slider").owlCarousel({
				items:3,
				margin:50,
				nav:true,
				loop:true,
				responsive:{
					0:{
						items:1,
						autoHeight:true
					},
					767:{
						items:2,
						autoHeight:true
					},
					1024:{
						items:3,
					}
				}
			});

			owlcount = function(){
				$('.data_slider .owl-item .item').removeClass('style1');
				$('.data_slider .owl-item .item').removeClass('style3');
				$('.data_slider .owl-item.active').first().find('.item').addClass('style1');
				$('.data_slider .owl-item.active').last().find('.item').addClass('style3');
			}

			$(document).ready(function(){
				owlcount();
			});

			$(window).on('resize' , function(){
				setTimeout(function(){
					owlcount();
				},500);
			});

			$('.data_slider').on('changed.owl.carousel', function(e) {
				setTimeout(function(){
					owlcount();
				});
			});

		});
	</script>
</head>
<body class="fix_scroll">



	<div class="wrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li class="active"><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="path">
			<a href="index.html">Главная</a>  <a href="doctors.html">Наши врачи</a> Ворошилов Виталий Викторович
		</div>
		<div class="doctor_page_top">
			<div class="left wow fadeInUp" style="padding: 30px 15px;">
				<img src="images/doc-voroshilov-2.png" alt="" style=" width: 75%; ">
				<div class="siteubutton">
					<a href="contacts.html" class="site_but">Задать вопрос врачу</a>
				</div>
			</div>
			<div class="right">
				<div class="top_block wow fadeInUp" data-wow-delay="0.2s" style="padding-left: 50px;">
					<div class="b_title" style="color: #333;font-size: 35px;font-weight: 300;padding-top: 10px;padding-bottom: 15px;">Ворошилов Виталий Викторович</div>
					<div class="info" style=" font-size: 14px; line-height: 27px; ">Врач-стоматолог-ортопед, директор центра</div>
					<div class="anonce" style=" font-size: 14px; color: #032A4B; ">
						<span>Образование:</span> Красноярская медицинская академия
					</div>
				</div>
				<div class="doc_info wow fadeInUp" data-wow-delay="0.4s" style="padding-left: 50px;">
					<div class="block" style="color: #333;font-weight: 400;font-size: 15px;max-width: 200px;margin-top: 30px;padding-right: 40px;">
						<img src="images/doci1.png" alt="" style=" width: 26px; ">
						18 лет <br>стаж работы
					</div>
					<div class="block" style="font-weight: 400;color: #333;font-size: 15px;max-width: 200px;max-width: 200px;margin-top: 30px;padding-right: 40px;">
						<img src="images/doci2.png" alt="" style=" width: 24px; ">
						2 патента РФ <br>на изобретение
					</div>
					<div class="block" style=" font-weight: 400; font-size: 15px; max-width: 200px; color: #333; margin-top: 30px;padding-right: 40px;">
						<img src="images/doci3.png" alt="" style=" width: 22px; ">
						12 научных публикаций
					</div>
				</div>

				<div class="text_block wow fadeInUp" data-wow-delay="0.6s" style="color: #666666;font-size: 14px;padding-left: 50px;line-height: 24px;padding: 30px 50px;padding-top: 25px;visibility: visible;animation-delay: 0.6s;animation-name: fadeInUp;">
					Врач с огромным опытом лечения пациентов со сложными клиническими случаями. Владеет передовыми методиками восстановления единиц зубного ряда: установка винировых конструкций, протезирование на имплантатах, микропротезирование. В Израиле принял участие в семинаре "Протезирование на имплантатах". Завоевал доверие у многих томичей и гостей города. Восстановив функцию и эстетический вид зубов – Вы будете беззаботно улыбаться всю жизнь!
				</div>
				<div class="bottom_block wow fadeInUp" data-wow-delay="0.8s" style="padding-left: 50px; visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
					<div class="b_title" style=" font-size: 22px; color: #333333; font-weight: 500; text-transform: uppercase; margin: 10px 0; padding-bottom: 10px; ">Оказываемые услуги</div>
					<ul>
						<li style=" padding-right: 45px; ">
							<img src="images/sm3.png" alt="">
							<a href="#" style=" font-size: 14px; color: #21beb2; border-bottom: 1px solid rgba(33, 190, 178, 0.50); text-decoration: none; ">Ортопедия</a>
						</li>
						<li>
							<img src="images/sm5.png" alt="">
							<a href="#" style=" font-size: 14px; color: #21beb2; border-bottom: 1px solid rgba(33, 190, 178, 0.50); text-decoration: none; ">Анестезия</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>

		<div class="data_slider_wrap wow fadeInUp">
			<div class="site_title">Профессиональная активность</div>
			<div class="blockin">
				<div class="data_slider owl-carousel">

					<!-- 2005 -->

					<div class="item">
						<div class="data">2005</div>
						<div class="text">
							Участник международного симпозиума «Современная ортопедическая стоматология», Франк Мартин
							<span>2005 г., г. Москва</span>
						</div>
					</div>

					<!-- 2006 -->

					<div class="item">
						<div class="data">2006</div>
						<div class="text">
							Участник научно-практической конференции «Биосовместимые материалы с памятью формы и новые технологии в стоматологии», награждён дипломом «За создание приоритетных технологий в стоматологии».
							<span>г.Томск-Красноярск, Сысолятин П.Г.,2006г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2006</div>
						<div class="text">
							Участник семинара «Основы клинической гнатологии», д.м.н.В.Д.Вагнер, д.м.н. Хватова В.А., 
							<span>г. Москва, 2007г.</span>
						</div>
					</div>

					<!-- 2007 -->

					<div class="item">
						<div class="data">2007</div>
						<div class="text">
							Участник конференции «Биосовместимые материалы с памятью формы и новые технологии в стоматологии».
							<span>проф. В.Э.Гюнтер, профес. Н.Г.Фомичев, г.Томск, 2007 г.</span>
						</div>
					</div>

					<!-- 2011 -->

					<div class="item">
						<div class="data">2011</div>
						<div class="text">
							Принял участие в международном семинаре «Зубные импланты и качество жизни, связанное со стоматологическим здоровьем», профес.М.З.Миргазизов.
							<span>г. Новокузнецк, 2011 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2011</div>
						<div class="text">
							Принял участие в международном семинаре «Зубные импланты и качество жизни, связанное со стоматологическим здоровьем», профес.М.З.Миргазизов.
							<span>г. Новокузнецк, 2011 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2011</div>
						<div class="text">
							Участник теоретического курса и практического мастер-класса «Диагностика окклюзивных нарушений, их профилактика и прнципы лечения в клинике терапевтической, ортопедической стоматологии и ортодонтии», «Функциональная окклюзия в эстетической стоматологии», А.Ольховикова, К.Ронкин.
							<span>Москва, 2011г.</span>
						</div>
					</div>

					<!-- 2012 -->

					<div class="item">
						<div class="data">2012</div>
						<div class="text">
							Принял участие в тренинге д-ра Пауля Вайгеля (Германия) «Протоколы Франкфуртского университета по протезирования на имплантатах».
							<span>г.Москва, 2012 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2012</div>
						<div class="text">
							Слушатель курса «современные аспекты эндодонтического лечения в разделе терапевтической стоматологии», к.м.н. О.В.Турбина.
							<span>г.Новосибирск, 2012г.</span>
						</div>
					</div>

					<!-- 2013 -->

					<div class="item">
						<div class="data">2013</div>
						<div class="text">
							Участник практического курса «Техника одонтопрепарирования под  безметалловые и металлокерамические конструкции», Е.Рыбалка.
							<span>г.Томск, 2013 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2013</div>
						<div class="text">
							Участник лекционного курса «Безметалловые керамические реставрации», «Проблемы окклюзионных нагрузок на ортопедические конструкции», Е.Рыбалка.
							<span>г.Томск, 2013 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2013</div>
						<div class="text">
							Принял участие в тренинге «Современные технологии в помощь хирургу-имплантологу», д-р Ф.Бергман (Германия).
							<span>г.Новосибирск, 2013 г.</span>
						</div>
					</div>

					<!-- 2014 -->

					<div class="item">
						<div class="data">2014</div>
						<div class="text">
							Участник семинара  «Протезирование на стоматологических имплантатах», Д-р Фернандо Рояс Вискайя (США).
							<span>г.Новосибирск, 2014г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2014</div>
						<div class="text">
							Участник семинара по ортопедии «Мастерство протезирования на дентальных имплантатах. Применение технологий 3D виртуального планирования и CAD / CAM изготовления зубных протезов опирающихся на дентальные имплантаты», к.м.н. П.Леоненко.
							<span>г. Кемерово, 2014 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2014</div>
						<div class="text">
							Принял участие в тренинге «Протоколы Франкфуртского университета по протезирования на имплантатах: объединяя новейшие технологии и многолетний опыт работы»», д-р Пауль Вайгель (Германия).
							<span>г.Новосибирск, 2014г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2014</div>
						<div class="text">
							Прошёл курс «Реконструкция улыбки», А.Бабуров.
							<span>г.Новосибирск, 2014г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2014</div>
						<div class="text">
							Принял участие в семинаре «Направленная регенерация костной ткани, немедленная имплантация и немедленная нагрузка», д-р Шломо Биршан (Израиль).
							<span>г. Санкт-Петербург, 2014 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2014</div>
						<div class="text">
							Участник I Международного съезда специалистов цифровой стоматологии, к.м.н. С.В.Апресян, г. Москва, 2015 г.
							<span>г. Москва, 2015 г.</span>
						</div>
					</div>

					<!-- 2015 -->

					<div class="item">
						<div class="data">2015</div>
						<div class="text">
							Участник семинара и практического курса по ортопедии «Планирование ортопедического лечения», Гаджи Дажаев, г. Новосибирск, 2015г.
							<span>г. Москва, 2015 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2015</div>
						<div class="text">
							Участие в семинаре «Как создать стоматологическую клинику своей мечты в любых экономических условиях», межд. конс-т Уоллас Стокс (США), г.Кемерово, 2015г.
							<span>г. Москва, 2015 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2015</div>
						<div class="text">
							Принял участие в лекционном курсе «Эстетическая реконструкция во фронтальной области с использованием адгезивных керамических реставраций», д.м.н. С.Чикунов, к.м.н. С.Апресян.
							<span>2015 г.</span>
						</div>
					</div>


				</div>
			</div>
		</div>

		

		<div class="thanks_block doctor_thanks wow fadeInUp">
			<div class="site_title"><span>Дипломы и сертификаты</span></div>
			<div class="body">
				<div class="owl-carousel thanks_slider">
					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-1.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>
					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-2.jpg" alt="" style=" border-radius: 0; width: 370px;">

					</div>
					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-3.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-4.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-5.jpg" alt="" style=" border-radius: 0;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-6.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-7.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-8.jpg" alt="" style=" border-radius: 0;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-9.jpg" alt="" style=" border-radius: 0;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-10.jpg" alt="" style=" border-radius: 0;">
						
					</div>


					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-11.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-12.jpg" alt="" style=" border-radius: 0;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-13.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-14.jpg" alt="" style=" border-radius: 0;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-15.jpg" alt="" style=" border-radius: 0;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-16.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-17.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-18.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-19.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-20.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-21.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>

					<div class="item">
						<img src="images/diplomy/voroshilov/vorosh-dip-22.jpg" alt="" style=" border-radius: 0; width: 370px;">
						
					</div>


				</div>
			</div>
		</div>


		<div class="thanks_block doctor_thanks wow fadeInUp">
			<div class="site_title"><span>Отзывы</span></div>
			<div class="body">
				<div class="owl-carousel thanks_slider">
					
					<div class="item">
						<img src="images/otzivy/otz-1.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
<!-- 					<div class="item">
						<img src="images/otzivy/otz-2.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
				-->			
				<div class="item">
					<img src="images/otzivy/otz-3.jpg" alt="" style="width: 450px;border-radius: 0;" ">
				</div>

<!-- 				<div class="item">
					<img src="images/otzivy/otz-4.jpg" alt="" style="width: 450px;border-radius: 0;" ">
				</div>
			-->
			<div class="item">
				<img src="images/otzivy/otz-5.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			


			<div class="item">
				<img src="images/otzivy/otz-6.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			
			<div class="item">
				<img src="images/otzivy/otz-7.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			
			<div class="item">
				<img src="images/otzivy/otz-8.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			

			<div class="item">
				<img src="images/otzivy/otz-9.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			
			<div class="item">
				<img src="images/otzivy/otz-10.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			
			<!-- 	<div class="item">
					<img src="images/otzivy/otz-11.jpg" alt="" style="width: 450px;border-radius: 0;" ">
				</div>
			-->
			<!-- 	<div class="item">
					<img src="images/otzivy/otz-12.jpg" alt="" style="width: 450px;border-radius: 0;" ">
				</div>
			-->

			<!-- 	<div class="item">
					<img src="images/otzivy/otz-13.jpg" alt="" style="width: 450px;border-radius: 0;" ">
				</div>
			-->

			<div class="item">
				<img src="images/otzivy/otz-14.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			
			<!-- 	<div class="item">
					<img src="images/otzivy/otz-15.jpg" alt="" style="width: 450px;border-radius: 0;" ">
				</div>
			-->

			<div class="item">
				<img src="images/otzivy/otz-16.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			
			<div class="item">
				<img src="images/otzivy/otz-17.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			
			<!-- 	<div class="item">
					<img src="images/otzivy/otz-18.jpg" alt="" style="width: 450px;border-radius: 0;" ">
				</div>
			-->	

			<div class="item">
				<img src="images/otzivy/otz-19.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>
			
			<!-- <div class="item">
				<img src="images/otzivy/otz-20.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div> -->
			
			<div class="item">
				<img src="images/otzivy/otz-21.jpg" alt="" style="width: 450px;border-radius: 0;" ">
			</div>






		</div>
	</div>
</div>
<div class="siteinfoblock doc_page_infobot wow fadeInUp">
	<div class="title">Запись на прием</div>
	<div class="text">
		<p>Запишитесь на прием к этому врачу</p>
	</div>
	<a href="contacts.html">Записаться на прием</a>
</div>

<footer class="footer">
	<div class="blockin">
		<div class="footer_wrap">
			<div class="logo_bot">
				<a href="#"><img src="images/logobot.png" alt=""></a>
			</div>
			<ul>
				<li><a href="implantation.html">Имплантация</a></li>
				<li><a href="services.html">Детская стоматология</a></li>
				<li><a href="terapia.html">Терапия</a></li>
			</ul>
			<ul>
				<li><a href="hygiene.html">Гигиена и профилактика</a></li>
				<li><a href="proteth.html">Протезирование</a></li>
				<li><a href="#">Диагностика</a></li>
			</ul>
			<ul class="address">
				<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
				<li><strong>Сб: </strong> 8:30-14:00</li>
				<li><strong>Вс: </strong>  выходной</li>
			</ul>
			<ul class="address">
				<li><strong>Телефон: </strong> 25-70-33</li>
				<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
				<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
			</ul>
			<div class="copyright">
				<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
				<ul class="address social_footer">
					<li><a href="https://vk.com/cdistom"></a></li>
					<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
					<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
				</ul>
				<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

			</div>
		</div>
	</div>
</footer>
<div class="services_popup_block">
	<div class="blockwrap">
		<header class="header">
			<div class="blockin">
				<a href="#" class="logo"><img src="images/logocdi.png" alt=""></a>
				<div class="closeservice"></div>
			</div>
		</header>
		<div class="blockin">
			<div class="services_wrap_popup">
				<div class="leftblock">
					<div class="title">
						услуги
						<br>центра
					</div>
				</div>

				<div class="rightblock" style=" max-width: 590px; ">
					<ul>
						<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
						<!--<li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li>-->
						<!-- <li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
						<li><a href="terapia.html"><img src="images/sm4.png" alt=""><span>Терапия</span></a></li>
						<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
						<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
						<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
						<li><a href="#" "><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
					</ul>
					<a href="contacts.html" class="site_but">Записаться на консультацию</a>
				</div>
			</div>

		</div>
	</div>
</div>
</div>
</div>


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->



</body>
</html>