<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Доктор Глущенко - Центр дентальной имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
		$(document).ready(function(){
			$(".thanks_slider").owlCarousel({
				items:1,
				margin:40,
				nav:true,
				loop:true,
			});
			$(".data_slider").owlCarousel({
				items:3,
				margin:50,
				nav:true,
				loop:true,
				responsive:{
					0:{
						items:1,
						autoHeight:true
					},
					767:{
						items:2,
						autoHeight:true
					},
					1024:{
						items:3,
					}
				}
			});

			owlcount = function(){
				$('.data_slider .owl-item .item').removeClass('style1');
				$('.data_slider .owl-item .item').removeClass('style3');
				$('.data_slider .owl-item.active').first().find('.item').addClass('style1');
				$('.data_slider .owl-item.active').last().find('.item').addClass('style3');
			}

			$(document).ready(function(){
				owlcount();
			});

			$(window).on('resize' , function(){
				setTimeout(function(){
					owlcount();
				},500);
			});

			$('.data_slider').on('changed.owl.carousel', function(e) {
				setTimeout(function(){
					owlcount();
				});
			});

		});
	</script>
</head>
<body class="fix_scroll">

	<div class="wrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li class="active"><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="path">
			<a href="index.html">Главная</a>  <a href="doctors.html">Наши врачи</a> Глущенко Павел Анатольевич
		</div>
		<div class="doctor_page_top">
			<div class="left wow fadeInUp" style="padding: 30px 15px;">
				<img src="images/glushak.jpg" alt="" style=" width: 75%;">
				<div class="siteubutton">
					<a href="contacts.html" class="site_but">Задать вопрос врачу</a>
				</div>
			</div>
			<div class="right">
				<div class="top_block wow fadeInUp" data-wow-delay="0.2s" style="padding-left: 50px;">
					<div class="b_title" style="color: #333;font-size: 35px;font-weight: 300;padding-top: 10px;padding-bottom: 15px;">Глущенко Павел Анатольевич</div>
					<div class="info" style=" font-size: 14px; line-height: 27px; ">Врач-стоматолог-терапевт</div>
					<div class="anonce" style=" font-size: 14px; color: #032A4B; ">
						<span>Образование:</span> Омский медицинский институт
					</div>
				</div>
				<div class="doc_info wow fadeInUp" data-wow-delay="0.4s" style="padding-left: 50px;">
					<div class="block" style="color: #333;font-weight: 400;font-size: 15px;max-width: 200px;margin-top: 30px;padding-right: 40px;">
						<img src="images/doci1.png" alt="" style=" width: 26px; ">
						22 года <br>стаж работы
					</div>
				</div>

				<div class="text_block wow fadeInUp" data-wow-delay="0.6s" style="color: #666666;font-size: 14px;padding-left: 50px;line-height: 24px;padding: 30px 50px;padding-top: 25px;visibility: visible;animation-delay: 0.6s;animation-name: fadeInUp;">
					<p>Стаж работы в стоматологии 22 года. В совершенстве владеет современными методами лечения зубов с различными формами кариеса и некариозными поражениями у взрослых и детей, принципами лечения болезней и поражений десен. Занимается профессиональной гигиеной, клиническим и домашним отбеливанием, установкой скайсов (кристаллы Swarovski).</p>
					<p>Владеет методиками эстетического  и эстетико-функционального восстановления зубов прямым методом материалами известных мировых производителей последних поколений, с использованием армирующих материалов.
						В лечении корневых каналов применяет машинную обработку с использованием никель-титановых инструментов и материалов для временного и постоянного пломбирования каналов ведущих мировых производителей. Для диагностики и контроля качества лечения, наблюдения за отдаленными результатами использует современную рентген-диагностику в «3D» формате.</p>
						<p>Использует в работе бинокулярную оптику для повышения точности и качества работ.
							Проводит сложное перелечивание корневых каналов, консервативное лечение зубов с кистами и гранулемами, решает сложные клинические случаи, когда другие врачи рекомендуют удаление зуба.
							В плане лечения болезней десен применяет профессиональную гигиену полости рта, владеет различными методиками шинирования подвижных зубов и микропротезирования ограниченных дефектов зубных рядов прямым методом с использованием различных армирующих материалов.</p>

							<p>При диагностике и планировании лечения поддерживает направление максимально возможной сохранности зубов, помогает пациентам избежать удаления зубов с серьезными проблемами, это позволяет сэкономить время на последующем протезировании.
								Значительный опыт работы помогает в комплексном планировании решения проблем пациента путем оптимального назначения на консультации к специалистам смежных специальностей.
								При лечении старается создать пациентам благоприятную, спокойную психологическую обстановку и максимально возможный комфорт.</p>
								
							</div>
							<div class="bottom_block wow fadeInUp" data-wow-delay="0.8s" style="padding-left: 50px; visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
								<div class="b_title" style=" font-size: 22px; color: #333333; font-weight: 500; text-transform: uppercase; margin: 10px 0; padding-bottom: 10px; ">Оказываемые услуги</div>
								<ul>
									<li style=" padding-right: 45px; ">
										<img src="images/sm1.png" alt="">
										<a href="terapia.html" style=" font-size: 14px; color: #21beb2; border-bottom: 1px solid rgba(33, 190, 178, 0.50); text-decoration: none; ">Терапия</a>
									</li>


									<li style=" padding-right: 45px; ">
										<img src="images/sm6.png" alt="">
										<a href="hygiene.html" style=" font-size: 14px; color: #21beb2; border-bottom: 1px solid rgba(33, 190, 178, 0.50); text-decoration: none; ">Гигиена и профилактика</a>
									</li>
									
									
								</ul>
							</div>
						</div>
					</div>
					


		<!--<div class="data_slider_wrap wow fadeInUp">
			<div class="site_title">Профессиональная активность</div>
			<div class="blockin">
				<div class="data_slider owl-carousel">

				

					<div class="item">
						<div class="data">2011</div>
						<div class="text">
							Участник мастер-класса «Использование диодного лазера на мягких тканях полости рта», д-р Н.Романенко.
							<span>г. Москва, 2011 г.</span>
						</div>
					</div>

					

					<div class="item">
						<div class="data">2012</div>
						<div class="text">
							Прослушал курс «Управление мягкой тканью в имплантологии и челюстно-лицевой хирургии», д-ра Ханс Тракслер, Норберт Фок, Бернард Гейзенхаген.
							<span>г.Вена (Австрия), 2012г.</span>
						</div>
					</div>
					
					<div class="item">
						<div class="data">2012</div>
						<div class="text">
							Прошёл курс по Клинической имплантации, процедура синус-лифтинг, д-р А.Парицки (Израиль).
							<span>г. Москва 2012 г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2012</div>
						<div class="text">
							Участие в теоретическом курсе и мастер-классе «Методика трёхмерной аугментации кольцевидными трансплантатами. Пластика мягких тканей», д-р Бернард Гизенхаген (Германия).
							<span>г.Новосибирск, 2012г.</span>
						</div>
					</div>

					

					<div class="item">
						<div class="data">2013</div>
						<div class="text">
							Принял участие в тренинге «Современные технологии в помощь хирургу-имплантологу», д-р Фред Бергман (Германия).
							<span>г. Новосибирск, 2013 г.</span>
						</div>
					</div>

					

					<div class="item">
						<div class="data">2014</div>
						<div class="text">
							Принял участие в тренинге «Протоколы Франкфуртского университета по протезированию на имплантатах: объединяя новейшие технологии и многолетний опыт работы», д-р Пауль Вайгель (Германия).
							<span>г.Новосибирск, 2014г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2014</div>
						<div class="text">
							Участник в семинара «Трехмерная радиодиагностика челюстно-лицевой области. Конусно-лучевая томография. Основы визуализации. Углубленный курс», врач-рентгенолог Рогацкин Д.В.
							<span>г.Томск, 2014г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2014</div>
						<div class="text">
							Принял участие в семинаре «Направленная регенерация костной ткани, немедленная имплантация и немедленная нагрузка», д-р Шлюмо Биршан (Германия).
							<span>г. Санкт-Петербург, 2014 г.</span>
						</div>
					</div>

					

					<div class="item">
						<div class="data">2015</div>
						<div class="text">
							Принял участие в мастер-классе «Менеджмент мягких тканей при лечении с использованием имплантатов»,  Томас Хансер (Германия).
							<span>г. Новосибирск, 2015г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2015</div>
						<div class="text">
							Принял участие в II Международном Сибирском Симпозиуме по Имплантологии ,Марко Диджиди (Италия), Томас Хансер (Германия), Евгений Кренц (Германия), Андрей Яременко (Россия), Владислав Бабинцев (Россия).
							<span>г.Новосибирск, 2015г.</span>
						</div>
					</div>

					

					<div class="item">
						<div class="data">2016</div>
						<div class="text">
							Принял участие в X Международном Имплантологическом Конгрессе «Золотые стандарты и инновационные концепции в повседневной имплантологической практике» и посетил практическую сессию «Интенсивный курс по методикам аугментации твердых и мягких тканей»,проф. Марио Беретта (Италия).
							<span>г.Москва, 2016г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2016</div>
						<div class="text">
							Прослушал лекционный курс «Продвинутые методики в имплантологии», д-р Меир Мамраев.
							<span>г.Новосибирск, 2016г.</span>
						</div>
					</div>

					<div class="item">
						<div class="data">2016</div>
						<div class="text">
							Принял участие в семинаре С.А.Попова «Абсолютный анкораж в ортодонтической практике».
							<span>г.Новосибирск, 2016г.</span>
						</div>
					</div>


				</div>
			</div>
		</div>-->

		

		<div class="thanks_block doctor_thanks wow fadeInUp">
			<div class="site_title"><span>Дипломы и сертификаты</span></div>
			<div class="body">
				<div class="owl-carousel thanks_slider">
					
					<div class="item">
						<img src="images/diplomy/glushenko/dip-1.jpg" alt="" style="border-radius: 0;" ">
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-2.jpg" alt="" style="border-radius: 0;">
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-3.jpg" alt="" style="border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-4.jpg" alt="" style="border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-5.jpg" alt="" style="border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-6.jpg" alt="" style="border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-7.jpg" alt="" style="border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-8.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-9.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-10.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-11.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-12.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-13.jpg" alt="" style="border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-14.jpg" alt="" style="border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-15.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-16.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-17.jpg" alt="" style="border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-18.jpg" alt="" style="border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-19.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-20.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>

					<div class="item">
						<img src="images/diplomy/glushenko/dip-21.jpg" alt="" style="width: 350px;border-radius: 0;">	
					</div>



				</div>
			</div>
		</div>


<!-- 

		<div class="thanks_block doctor_thanks wow fadeInUp">
			<div class="site_title"><span>Отзывы</span></div>
			<div class="body">
				<div class="owl-carousel thanks_slider">
					
					<div class="item">
						<img src="images/otzivy/otz-1.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-2.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-3.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-4.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-5.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-6.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-7.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-8.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-9.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-10.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-11.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-12.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-13.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-14.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-15.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-16.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-17.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-18.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-19.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-20.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					<div class="item">
						<img src="images/otzivy/otz-21.jpg" alt="" style="width: 450px;border-radius: 0;" ">
					</div>
					

					



				</div>
			</div>
		</div> -->



		<div class="siteinfoblock doc_page_infobot wow fadeInUp">
			<div class="title">Запись на прием</div>
			<div class="text">
				<p>Запишитесь на прием к этому врачу</p>
			</div>
			<a href="contacts.html">Записаться на прием</a>
		</div>

		<footer class="footer wow fadeInUp">

			<div class="blockin">
				<div class="footer_wrap">
					<div class="logo_bot">
						<a href="#"><img src="images/logobot.png" alt=""></a>
					</div>
					<ul>
						<li><a href="implantation.html">Имплантация</a></li>
						<li><a href="services.html">Детская стоматология</a></li>
						<li><a href="terapia.html">Терапия</a></li>
					</ul>
					<ul>
						<li><a href="hygiene.html">Гигиена и профилактика</a></li>
						<li><a href="proteth.html">Протезирование</a></li>
						<li><a href="#">Диагностика</a></li>
					</ul>
					<ul class="address">
						<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
						<li><strong>Сб: </strong> 8:30-14:00</li>
						<li><strong>Вс: </strong>  выходной</li>
					</ul>
					<ul class="address">
						<li><strong>Телефон: </strong> 25-70-33</li>
						<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
						<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
					</ul>
					<div class="copyright">
						<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
						<ul class="address social_footer">
							<li><a href="https://vk.com/cdistom"></a></li>
							<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
							<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
						</ul>
						<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

					</div>
				</div>
			</div>

		</footer>
		<div class="services_popup_block">
			<div class="blockwrap">
				<header class="header">
					<div class="blockin">
						<a href="#" class="logo"><img src="images/logocdi.png" alt=""></a>
						<div class="closeservice"></div>
					</div>
				</header>
				<div class="blockin">
					<div class="services_wrap_popup">
						<div class="leftblock">
							<div class="title">
								услуги
								<br>центра
							</div>
						</div>
						
						<div class="rightblock" style=" max-width: 590px; ">
							<ul>
								<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
								<!--<li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li>-->
								<!-- <li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
								<li><a href="terapia.html"><img src="images/sm4.png" alt=""><span>Терапия</span></a></li>
								<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
								<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
								<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
								<li><a href="#" style=""><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
							</ul>
							<a href="contacts.html" class="site_but">Записаться на консультацию</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->



</body>
</html>