<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Наши врачи - Центр Дентальной Имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="fix_scroll">



	
	<div class="wrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li class="active"><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="contetn">
			<div class="site_title">
				<span>Наши врачи</span>
			</div>
			<div class="doctor_list">
				<a href="doc_voroshilov.html" class="wow fadeInUp" data-wow-delay="0.2s">
					<span class="imgblock">
						<img src="images/doc-voroshilov.jpg" alt="">
					</span>
					<span class="name">Ворошилов Виталий Викторович</span>
					<span class="text">
						Врач-стоматолог-ортопед, директор центра
					</span>
				</a>
				<a href="doc_sidnyak.html" class="wow fadeInUp" data-wow-delay="0.4s">
					<span class="imgblock">
						<img src="images/doc-sidnyak.jpg" alt="">
					</span>
					<span class="name">Синдяк Игорь Николаевич</span>
					<span class="text">
						Врач-стоматолог-хирург, имплантолог, врач высшей категории
					</span>
				</a>
				<a href="doc_shtin.html" class="wow fadeInUp" data-wow-delay="0.6s">
					<span class="imgblock">
						<img src="images/doc-shtin.jpg" alt="">
					</span>
					<span class="name">Штин Валентин Игоревич</span>
					<span class="text">
						Врач-челюстно-лицевой-хирург, имплантолог, кандидат медицинских наук
					</span>
				</a>
				<a href="doc_dobrecov.html" class="wow fadeInUp" data-wow-delay="0.8s">
					<span class="imgblock">
						<img src="images/doc-dobrecov.jpg" alt="">
					</span>
					<span class="name">Добрецов Руслан Алексеевич</span>
					<span class="text">
						Врач-анестезиолог-реаниматолог, <br> врач высшей категории
					</span>
				</a>
				
				<a href="doc_yakusheva.html" class="wow fadeInUp" data-wow-delay="1.4s">
					<span class="imgblock">
						<img src="images/doc-yakusheva.jpg" alt="">
					</span>
					<span class="name">Якушева Елена Александровна</span>
					<span class="text">
						Врач-стоматолог-терапевт, детский стоматолог
					</span>
				</a>
				<a href="doc_glushenko.html" class="wow fadeInUp" data-wow-delay="1.6s">
					<span class="imgblock">
						<img src="images/glushak1.png" alt="">
					</span>
					<span class="name">Глущенко Павел Анатольевич</span>
					<span class="text">
						Врач-стоматолог-терапевт
					</span>
				</a>
				<a href="doc_matzuck.html" class="wow fadeInUp" data-wow-delay="1s">
					<span class="imgblock">
						<img src="images/doc-matzuck.jpg" alt="">
					</span>
					<span class="name">Мацук Кристина Александровна</span>
					<span class="text">
						Врач-стоматолог-терапевт, детский стоматолог
					</span>
				</a>
				
			</div>
		</div>
		<footer class="footer">
			<div class="blockin">
				<div class="footer_wrap">
					<div class="logo_bot">
						<a href="#"><img src="images/logobot.png" alt=""></a>
					</div>
					<ul>
						<li><a href="implantation.html">Имплантация</a></li>
						<li><a href="services.html">Детская стоматология</a></li>
						<li><a href="terapia.html">Терапия</a></li>
					</ul>
					<ul>
						<li><a href="hygiene.html">Гигиена и профилактика</a></li>
						<li><a href="proteth.html">Протезирование</a></li>
						<li><a href="#">Диагностика</a></li>
					</ul>
					<ul class="address">
						<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
						<li><strong>Сб: </strong> 8:30-14:00</li>
						<li><strong>Вс: </strong>  выходной</li>
					</ul>
					<ul class="address">
						<li><strong>Телефон: </strong> 25-70-33</li>
						<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
						<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
					</ul>
					<div class="copyright">
						<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
						<ul class="address social_footer">
							<li><a href="https://vk.com/cdistom"></a></li>
							<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
							<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
						</ul>
						<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

					</div>
				</div>
			</div>
		</footer>
		<div class="services_popup_block">
			<div class="blockwrap">
				<header class="header">
					<div class="blockin">
						<a href="#" class="logo"><img src="images/logocdi.png" alt=""></a>
						<div class="closeservice"></div>
					</div>
				</header>
				<div class="blockin">
					<div class="services_wrap_popup">
						<div class="leftblock">
							<div class="title">
								услуги
								<br>центра
							</div>
						</div>
						<div class="rightblock" style=" max-width: 590px; ">
							<ul>
								<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
								<!-- <li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li> -->
								<!-- <li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
								<li><a href="terapia.html"><img src="images/sm4.png" alt=""><span>Терапия</span></a></li>
								<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
								<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
								<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
								<li><a href="#" style=" color: #aaa; "><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
							</ul>
							<a href="contacts.html" class="site_but">Записаться на консультацию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->


</body>
</html>