<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Советы - Центр дентальной имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
	
</head>
<body class="fix_scroll">





	<div class="wrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li class="active"><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="contetn">
			<div class="site_title wow fadeInUp">
				<span>Cоветы</span>
			</div>
			<!--<div class="faq_block wow fadeInUp">
				<ul>
					<li><a href="#">#имплантация</a></li>
					<li><a href="#">#дети</a></li>
					<li><a href="#">#кариес</a></li>
					<li><a href="#">#прикус</a></li>
				</ul>
			</div>-->
		</div>
		<div class="faq_wrap">
			<div class="info_blocks">
				<div class="block wow fadeInUp">
					<img src="images/deti1-1-small.jpg" alt="">
					<div class="b_wrap">
						<div class="title">Позитивный взгляд на детскую стоматологию</div>
						<div class="text">
							Когда-то поход к стоматологу был непростым испытанием, но современным детям повезло. Им можно лечить зубы без боли! Правда, еще нужно избавиться от страха перед визитом к доктору. Об этом, а также о современных технологиях, идеальной анестезии, грамотной профилактике и гигиене.
						</div>
						<a href="article-1.html">Подробнее</a>
					</div>
				</div>
				<div class="block wow fadeInUp">
					<img src="images/art-2-1-small.jpg" alt="">
					<div class="b_wrap">
						<div class="title">Памятка пациенту по пользованию съемным протезом</div>
						<div class="text">
							Вам изготовили съемный протез. Съемный протез опирается на десну и частично на собственные зубы (если они есть). Десна по своей природе не приспособлена для жевания, и, следовательно, требуется время для того, чтобы она смогла безболезненно воспринимать жевательную нагрузку ...
						</div>
						<a href="article-2.html">Подробнее</a>
					</div>
				</div>
				<!--<div class="block wow fadeInUp">
					<img src="images/faq3.jpg" alt="">
					<div class="b_wrap">
						<div class="title">Зубки ребенка в первый год жизни</div>
						<div class="text">
							Есть множество вариантов, как получить доступ к сайту на WordPress, если у вас уже есть FTP  доступ, самый пожалуй изящный и удобный для владельца и разработчика это создание нового пользователя с новым паролем и логином. Это может пригодится в случаях если необходимо произвести срочную работу с сайтом, а заказчик не доступен либо по каким-то другим...
						</div>
						<a href="page.html">Подробнее</a>
					</div>
				</div>-->
			</div>
			<!--<div class="site_pagination">
				<ul>
					<li><span>1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				</ul>
			</div>-->
		</div>
		<div class="siteinfoblock wow fadeInUp">
			<div class="title">Беспокоит зуб?</div>
			<div class="text">
				<p>Доверьте самое дорогое профессионалам в области стоматологии!</p> 
				<p>Запишитесь на консультацию.</p>
			</div>
			<a href="contacts.html">Записаться на прием</a>
		</div>
		<footer class="footer wow fadeInUp">
			<div class="blockin">
				<div class="footer_wrap">
					<div class="logo_bot">
						<a href="#"><img src="images/logobot.png" alt=""></a>
					</div>
					<ul>
						<li><a href="implantation.html">Имплантация</a></li>
						<li><a href="services.html">Детская стоматология</a></li>
						<li><a href="terapia.html">Терапия</a></li>
					</ul>
					<ul>
						<li><a href="hygiene.html">Гигиена и профилактика</a></li>
						<li><a href="proteth.html">Протезирование</a></li>
						<li><a href="#">Диагностика</a></li>
					</ul>
					<ul class="address">
						<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
						<li><strong>Сб: </strong> 8:30-14:00</li>
						<li><strong>Вс: </strong>  выходной</li>
					</ul>
					<ul class="address">
						<li><strong>Телефон: </strong> 25-70-33</li>
						<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
						<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
					</ul>
					<div class="copyright">
						<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
						<ul class="address social_footer">
							<li><a href="https://vk.com/cdistom"></a></li>
							<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
							<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
						</ul>
						<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

					</div>
				</div>
			</div>
		</footer>
	</div>

	
</div>









	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->







</body>
</html>