<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Профессиональная гигиена - Центр Дентальной Имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="fix_scroll">




	
	<div class="wrapper hygienewrapper">
<!-- 		<header class="header header_fixed">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">8 3822 <span>25-70-33</span></a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header> -->
		
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="section mainslider sliderblock hygieneslider">
			<div class="coutbloc wow fadeInUp">
				<div class="arrowmain">
					<a href="services.html"  class="owl-prev"></a>
					<a href="proteth.html" class="owl-next"></a>
				</div>
				<div class="count"><span>3</span> / 5</div>
			</div>
			<div class="owlmain wow fadeInUp">
				<div class="item" style="background: url(images/hygiene.jpg) 100% 100% no-repeat;">
					<div class="wraslider">
						<div class="blockin">
							<div class="s_title" style=" padding: 25px 0 0 0; "><span>Профессиональная</span> гигиена</div>
							<div class="s_text" style=" padding-bottom: 20px;line-height: 30px; ">
								Красивая естественная улыбка – это легко!
							</div>
							<a href="contacts.html" class="all" style=" font-size: 14px; font-weight: 300; ">Записаться на прием</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chistka info_hygiene wow fadeInUp" data-wow-offset="100">
			<div class="textblock">
				<div class="title">Красивая естественная улыбка – <span>это легко</span></div>
				<div class="text" style="font-size: 15px;padding-top: 10px;line-height: 22px;">
					<p>
						Профессиональная гигиена – это полный комплекс процедур, которые очищают, оздоравливают и совершенствуют ваши зубы. Каким бы тщательным ни был домашний уход, только врач стоматолог сможет полностью <strong>убрать зубной камень и налёт</strong>, а значит защитить зубы и дёсны от возможных заболеваний.
					</p>
					<p>
						Профессиональная чистка – это профилактика кариеса и пародонтоза, а также залог здоровой естественной улыбки.
					</p>
				</div>
			</div>
		</div>
		<div class="docte_info_block_page yak1">
			<div class="blockin">
				<div class="doct_2_wr">
					<div class="left wow fadeInUp left_2">
						<img src="images/glushak3.png" alt="">
						<div class="min_text_info">
							<ul class="doctor__text">
								<li>Ваш доктор</li>
								<li class="full__name">Глущенко Павел Анатольевич</li>
								<li>
									<span>Специализация: </span> Врач-стоматолог-терапевт
								</li>
								<li class="none icon1">
									<span>Образование: </span> Омский медицинский институт
								</li>
								<li class="none img icon2">
									<img src="images/doci1.png" style="width: 24px;" alt=""> 22 года стаж работы
								</li>
							</ul>
							<div class="site_button_wrap">
								<a href="doc_glushenko.html" class="site_but">О докторе</a>
							</div>
						</div>
					</div>
					<div class="left wow fadeInUp left_2">
						<img src="images/yakusheva_new.png" alt="">
						<div class="min_text_info">
							<ul class="doctor__text">
								<li>Ваш доктор</li>
								<li class="full__name">Якушева Елена Александровна</li>
								<li>
									<span>Специализация: </span> Врач-стоматолог-терапевт, детский стоматолог
								</li>
								<li class="none icon1">
									<span>Образование: </span> Кемеровская государственная медицинская академия
								</li>
								<li class="none img icon2">
									<img src="images/doci1.png" style="width: 24px;" alt=""> 7 лет стаж работы
								</li>
							</ul>
							<div class="site_button_wrap">
								<a href="doc_yakusheva.html" class="site_but">О докторе</a>
							</div>
						</div>
					</div>
				</div>
				<div class="right wow fadeInUp right_2">
					<div class="titleblock">
						Почему необходима
						<span>профессиональная чистка зубов?</span>
					</div>
					<div class="min_info" style=" font-size: 15px;">Сразу после чистки зубов:</div>
					<ul>
						<li>
							<img src="images/hy1.png" alt="">
							<div class="rightblock" style=" font-size: 14px;    line-height: 22px; ">
								<span style=" font-size: 22px; color: #032a4b; font-weight: 500; margin-bottom: 15px; ">Появление пленки</span>
								Уже через несколько минут после чистки, на зубах образуется сверхтонкая плёнка. Это явление обусловленно особенностями нашей слюны, плёнка защищает зубы от образования на них кислоты, которая разрушает эмаль.
							</div>
						</li>
						<li>
							<img src="images/hy2.png" alt="">
							<div class="rightblock" style=" font-size: 14px;    line-height: 22px; ">
								<span style=" font-size: 22px; color: #032a4b; font-weight: 500; margin-bottom: 15px; ">Образование налета</span>
								Через несколько часов эту плёнку начнут занимать жители, которые приносят с собой остатки пищи: сахар и белок. Так появляется налёт, который легко можно удалить зубной щёткой.
							</div>
						</li>
						<li>
							<img src="images/hy3.png" alt="">
							<div class="rightblock" style=" font-size: 14px;     line-height: 22px;">
								<span style=" font-size: 22px; color: #032a4b; font-weight: 500; margin-bottom: 15px; ">Образование зубного камня</span>
								Но каждый раз при чистке зубов мы пропускаем небольшие поселения нежелательных "жителей", и налёт, привлекая новых и новых поселенцев, твердеет и образуется в зубной камень, который опасен как для поверхности зубов, так и для здоровья дёсен.
							</div>
						</li>
					</ul>
					<div class="info_bot">
						<div style=" font-style: italic; "><span>*</span> Только профессиональная чистка у стоматолога убирает твёрдые образования и защищает эмаль.</div>
						<div style=" font-style: italic; "><span>**</span> Опытные стоматологи нашей клиники рекомендуют проводить процедуру регулярно, не менее 2 раз в год!</div>
					</div>
				</div>
			</div>
		</div>




























		<div class="chistka cleaning_block wow fadeInUp">
			<div class="site_title_clean">
				<span>Когда необходима</span>
				профессиональная чистка зубов?
			</div>
			<div class="bodyblock">
				<div class="block" style="font-size: 14px;">
					<img src="images/cl1.jpg">
					<div class="textblock" >
						<span style="margin-bottom: 15px;">В качестве профилактики </span>
						Чтобы не допустить развитие кариеса и других заболеваний - 1 раз в 6 месяцев!
					</div>
				</div>
				<div class="block" style="font-size: 14px;">
					<img src="images/cl2.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; ">
						<span style="margin-bottom: 15px;">Перед ортодонтическим лечением</span>
						К примеру, прежде чем установить брекеты, нужно тщательно убрать зубной камень и налёт, укрепить эмаль. Ведь несъёмная конструкция будет находится на зубах продолжительное время.
					</div>
				</div>
				<div class="block" style="font-size: 14px;">
					<img src="images/imb_bot-new-5.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; ">
						<span style="margin-bottom: 15px;line-height: 27px;">В комплексе с пародонтологическим лечением</span>
						При заболевании дёсен особенно важно оберегать гигиену ротовой полости.
					</div>
				</div>
				<div class="block" style="font-size: 14px;">
					<img src="images/imb_bot-new-4.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; ">
						<span style="margin-bottom: 15px;">Перед хирургическим лечением</span>
						Перед хирургическим лечением нужно тщательно удалить все микробы, чтобы операция прошла гладко.
					</div>
				</div>
				<div class="block" style="font-size: 14px;">
					<img src="images/cl5.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; ">
						<span style="margin-bottom: 15px;line-height: 27px;">Перед протезированием и имплантацией</span>
						Высокий уровень гигиены очень важен для успешной процедуры. К тому же, ортопедам необходимо видеть естественный цвет ваших зубов, чтобы изготовить идеальную конструкцию.
					</div>
				</div>
				<div class="block" style="font-size: 14px;">
					<img src="images/cl1.jpg"" alt="">
					<div class="textblock" style=" line-height: 22px; ">
						<span style="margin-bottom: 15px;">Перед отбеливанием зубов</span>
						Перед отбеливанием зубов рекомендуется пройти профессиональную чистку для достижения максимального результата.
					</div>
				</div>
			</div>
		</div>


		<div class="chistka info_hygiene wow fadeInUp hygiene_infm" data-wow-offset="100">
			<div class="textblock">
				<div class="title">Как определить наличие  <span>зубного налета?</span></div>
				<div class="text" style="font-size: 15px;padding-top: 10px;line-height: 22px;">
					<p>
						Мягкий зубной налет хорошо заметен глазу, легко собирается зондом, активно сорбирует красители.  Мягкий зубной налет можно увидеть не сразу. Поэтому для его выявления необходима предварительная окраска контрастными красителями.  В ЦДИ Применение различных красителей позволяет выявлять наличие зубных отложений и места их наибольшего скопления.
					</p>
					<p>
						Одним из критериев при оценке гигиены полости рта служит показатель, который информирует врача о величине поверхности коронки зуба, покрытой зубным налетом. Поскольку зубные отложения обычно бесцветны, их определяют с помощью красителей (бисмарк коричневый, раствор основного фуксина красного, раствор Люголя, раствор флюоресцирующего натрия и др.)
						Применение различных красителей позволяет выявлять наличие зубных отложений и места их наибольшего скопления. Эти вещества могут применяться как для индивидуального контроля самим пациентом, так и для определения уровня гигиены полости рта врачом.

					</p>
				</div>
			</div>
		</div>



		<div class="chistka wow fadeInUp">
			<div class="site_title" style="margin-bottom: 10px;font-weight: 100;"><div style="font-weight: 500;color: #032a4b;">Комплекс профессиональной чистки зубов<br></div>в Центре дентальной имплантации</div>
			<div class="body_block">
					<!--<div class="block">
							<div class="top">
									<img src="images/cleaning1.png" alt="">
									Ультразвуковая чистка
							</div>
							<div class="text" style=" font-size: 14px; line-height: 22px; ">
									С помощью лазера мы удаляем зубной камень с поверхности зубов, а также под десной. Это происходит с помощью высокочастнотных вибраций и потока жидкости, поэтому дёсны и эмаль не повреждаются.
							</div>
						</div>-->
						<div class="block">
							<div class="top">
								<img src="images/cleaning2.png" alt="">
								Удаление пигментированного налёта
							</div>
							<div class="text" style=" font-size: 14px; line-height: 22px; ">
								Аппарат Air Flow подаёт специальный состав мягкого абразива с водой и воздухом, который снимает остатки налета и чистит поверхность эмали, очищая её до естественного цвета. После этой процедуры зубы становятся в среднем на 1 тон светлее
							</div>
						</div>
						<div class="block">
							<div class="top">
								<img src="images/cleaning3.png" alt="">
								Полировка эмали
							</div>
							<div class="text" style=" font-size: 14px; line-height: 22px; ">
								После удаления камней и налёта, зубная поверхность остаётся шероховатой. Чтобы она вновь не притягивала частички пищи, мы проведём процедуру полировку эмали специальной щёткой и пастой.
							</div>
						</div>
						<div class="block">
							<div class="top">
								<img src="images/cleaning4.png" alt="">
								Минерализация зубов
							</div>
							<div class="text" style=" font-size: 14px; line-height: 22px; ">
								Это процедура по укреплению эмали зубов. Она осуществляется помощью специальных кап и фторсодержащего геля, либо при помощи аппликации. В результате эмаль вступает во взаимодействие с фтором, образуя на своей поверхности твёрдый слой, который служит своеобразным «щитом» для зубов.
							</div>
						</div>
					</div>
				</div>
				<div class="consultblock">
					<div class="textblock wow fadeInUp">
						<div class="b_title" style=" line-height: 43px; ">
							Консультация <span>стоматолога гигиениста</span>
						</div>
						<div class="text" style=" font-size: 14px; line-height: 22px; ">
							В рамках комплексной процедуры по профессиональной чистке зубов, наш специалист научит вас чистить зубы правильно, подберёт для вас средства домашнего ухода, учитывая ваши индивидуальные особенности.
						</div>
					</div>
					<img src="images/glushak4.png" alt="" class="wow fadeInUp">
				</div>
				<div class="chistka cleaning_block bottomblock wow fadeInUp">
					<div class="site_title_clean" style="font-weight: 200;">
						Применяемые технологии
					</div>
					<div class="bodyblock">
						<div class="block">
							<img src="images/imb_bot-new-2.jpg" alt="">
							<div class="textblock" style=" font-size: 14px; line-height: 22px; ">
								<span>Ультразвуковой аппарат Vector</span>
								Улучшенный вариант ультразвуковой системы для очистки зубодесневых карманов.
							</div>
						</div>

						<div class="block">
							<img src="images/imb_bot-new-1.jpg" alt="">
							<div class="textblock" style=" font-size: 14px; line-height: 22px; ">
								<span>Аппарат Air Flow Satelec</span>
								Аппарат для обнаружения и удаления зубного камня. Также применяется для очистки имплантатов.
							</div>
						</div>
					</div>
				</div>
				<div class="siteinfoblock doc_page_infobot wow fadeInUp">
					<div class="title">Запись на прием</div>
					<div class="text">
						<p style="font-size: 15px;    line-height: 22px;">Регулярная профессиональная чистка и правильный домашний уход<br> – залог здоровья ваших зубов.</p>
					</div>
					<a href="contacts.html">Записаться на прием</a>
				</div>
				<footer class="footer wow fadeInUp">
					<div class="blockin">
						<div class="footer_wrap">
							<div class="logo_bot">
								<a href="#"><img src="images/logobot.png" alt=""></a>
							</div>
							<ul>
								<li><a href="implantation.html">Имплантация</a></li>
								<li><a href="services.html">Детская стоматология</a></li>
								<li><a href="terapia.html">Терапия</a></li>
							</ul>
							<ul>
								<li><a href="hygiene.html">Гигиена и профилактика</a></li>
								<li><a href="proteth.html">Протезирование</a></li>
								<li><a href="#">Диагностика</a></li>
							</ul>
							<ul class="address">
								<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
								<li><strong>Сб: </strong> 8:30-14:00</li>
								<li><strong>Вс: </strong>  выходной</li>
							</ul>
							<ul class="address">
								<li><strong>Телефон: </strong> 25-70-33</li>
								<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
								<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
							</ul>
							<div class="copyright">
								<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
								<ul class="address social_footer">
									<li><a href="https://vk.com/cdistom"></a></li>
									<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
									<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
								</ul>
								<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

							</div>
						</div>
					</div>
				</footer>
				<div class="services_popup_block">
					<div class="blockwrap">
						<header class="header">
							<div class="blockin">
								<a href="#" class="logo"><img src="images/logocdi.png" alt=""></a>
								<div class="closeservice"></div>
							</div>
						</header>
						<div class="blockin">
							<div class="services_wrap_popup">
								<div class="leftblock">
									<div class="title">
										услуги
										<br>центра
									</div>
								</div>
								<div class="rightblock" style=" max-width: 590px; ">
									<ul>
										<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
										<!-- <li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li> -->
										<!-- <li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
										<li><a href="terapia.html"><img src="images/sm4.png" alt=""><span>Терапия</span></a></li>
										<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
										<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
										<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
										<li><a href="#" style=" "><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
									</ul>
									<a href="contacts.html" class="site_but">Записаться на консультацию</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>








	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->






			
		</body>
		</html>