<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Имплантация - Центр Дентальной Имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="fix_scroll">

	<div class="wrapper hygienewrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="section mainslider sliderblock hygieneslider">
			<div class="coutbloc wow fadeInUp">
				<div class="arrowmain">
					<a href="orthodontics.html"  class="owl-prev"></a>
					<a href="services.html" class="owl-next"></a>
				</div>
				<div class="count"><span>1</span> / 5</div>
			</div>
			<div class="owlmain wow fadeInUp">
				<div class="item" style="background: url(images/images/sliderblock6.png) 100% 100% no-repeat;">
					<div class="wraslider">
						<div class="blockin">
							<div class="s_title" style=" padding: 25px 0 0 0; ">Имплантация</div>
							<div class="s_text" style=" padding-bottom: 20px;line-height: 30px; ">
								Начните свой день с улыбки.<br>
								А улыбку с Центра Дентальной Имплантации!
							</div>
							<a href="contacts.html" class="all" style=" font-size: 14px; font-weight: 300; ">Записаться на прием</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chistka info_hygiene implontant wow fadeInUp" data-wow-offset="100">
			<div class="textblock">
				<div class="title">Начните свой день с улыбки! <span>А улыбку с Центра Дентальной Имплантации!</span></div>
				<div class="text" style="padding-top: 10px;font-size: 15px;line-height: 22px;">
					<p>
						Имплантация – самый прогрессивный метод восстановления улыбки. Имплантаты просты в уходе, максимально естественны и долговечны. Кроме того, восстановить улыбку сегодня можно буквально за 1 день, без разрезов и швов, абсолютно безболезненно и, если хотите, во сне! Ну и самое невероятное: если ещё совсем недавно пародонтоз и сахарный диабет являлись абсолютными противопоказаниями для процедуры, то мы убираем эти преграды!
					</p>
					<p>Передовые материалы, современные технологии и многолетний опыт нашей команды позволяют осуществить практически всё.</p>
				</div>
			</div>
		</div>
		<div class="docte_info_block_page yak1">
			<div class="blockin">
				<div class="doct_2_wr">
					<div class="left wow fadeInUp  left_2">
						<img src="images/sindyak_new.png" alt="">
						<div class="min_text_info">
							<ul class="doctor__text">
								<li>Ваш доктор</li>
								<li class="full__name">Синдяк Игорь Николаевич</li>
								<li>
									<span>Специализация: </span> Врач-стоматолог-хирург, имплантолог, врач высшей категории
								</li>
								<li class="none icon1">
									<span>Образование: </span> Красноярский государственный медицинский институт
								</li>
								<li class="none img icon2">
									<img src="images/doci1.png" style="width: 24px;" alt=""> 22 года стаж работы
								</li>
								<li class="none img icon3">
									<img src="images/doci2.png" style="width: 24px;" alt=""> 1 патент РФ на изобретение
								</li>
							</ul>
							<div class="site_button_wrap">
								<a href="doc_sidnyak.html" class="site_but">О докторе</a>
							</div>
						</div>
					</div>
					<div class="left wow fadeInUp left_2">
						<img src="images/shitin_new.png" alt="">
						<div class="min_text_info">
							<ul class="doctor__text">
								<li>Ваш доктор</li>
								<li class="full__name">Штин Валентин Игоревич</li>
								<li>
									<span>Специализация: </span> Врач-челюстно-лицевой-хирург, имплантолог, кандидат медицинских наук
								</li>
								<li class="none icon1">
									<span>Образование: </span> Сибирский государственный медицинский университет
								</li>
								<li class="none img icon2">
									<img src="images/doci1.png" style="width: 24px;" alt=""> 15 лет стаж работы
								</li>
							</ul>
							<div class="site_button_wrap">
								<a href="doc_shtin.html" class="site_but">О докторе</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="docte_info_block_page">
			<div class="blockin">
				<div class="right wow fadeInUp">
					<div class="titleblock">
						Почему очень важно выбрать <span>правильную клинику и хорошего врача?</span>
					</div>
					<div class="text_block_info" style="font-size: 14px;line-height: 22px;margin-bottom: 40px;">
						<p>
							Пожалуй, 60% успеха операции кроется в материалах и оборудовании, которые используются для процедуры. Остальные 40% приходятся на опыт стоматолога, который за период своей врачебной практики встречался с различными случаями, и видит все нюансы ещё на этапе планирования.
						</p>
						<p>
							От материалов и специалиста зависит срок имплантатов, успешное приживление, длительность периода восстановления , комфорт и уверенность пациента.
						</p>
					</div>
					<!--<div class="service_title">Почему имплантация в ЦДИ – верный выбор:</div>-->
					<ul class="implontant">
						<li>
							<img src="images/im1.png">
							<div class="rightblock" style="font-size: 14px; line-height: 22px;">
								<span style="font-size: 22px;line-height: 27px;color: #032a4b;font-weight: 500;margin-bottom: 15px;">Имплантация – наша первостепенная и основная специализация</span>
								Имплантация – наша первостепенная и основная специализация. Ни одна новейшая разработка, ни одна зарекомендовавшая себя технология не проходит мимо нас. Более 90% клиентов приходят к нам по рекомендации друзей и родственников. И дело конечно не только в приятном сервисе. Мы знаем своё дело на зубок. И заставляем своих пациентов непрестанно улыбаться.
							</div>
						</li>
						<li>
							<img src="images/im2.png">
							<div class="rightblock" style="font-size: 14px;line-height: 22px;">
								<span style="font-size: 22px;line-height: 27px;color: #032a4b;font-weight: 500;margin-bottom: 15px;">Более 10 лет совместной работы</span>
								Отдельная слава нашим стоматологам, которые работают одной командой более 10 лет. Это зрелый, профессиональный и давно устоявшийся коллектив. При имплантации важна не только работа врача-имплантолога, но также анестезиолога, диагноста, ортопеда. Сильная команда – гарантия оперативной, безопасной и приятной процедуры по восстановлению вашей улыбки.
							</div>
						</li>
						<li>
							<img src="images/im3.png">
							<div class="rightblock" style="font-size: 14px;line-height: 22px;">
								<span style="font-size: 22px;line-height: 27px;color: #032a4b;font-weight: 500;margin-bottom: 15px;">Мы используем европейский томограф Gendex CB-500 и имплантаты бренда Alpha-Bio</span>
								Томограф Gendex CB-500 с абсолютной точностью изображает вашу челюсть в трёхмерном формате. Это позволяет подобрать точную форму будущего имплантата. Что касается самого имплантата – это система израильской компании Alpha-Bio. Производитель даёт гарантию на свои имплантаты, а показатель приживаемости – почти 100%. Это самые высокие характеристики среди альтернативных систем!
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>



		<div class="chistka cleaning_block wow fadeInUp">
			<div class="site_title_clean">
				Приживаемость имплантатов – 100%
			</div>

			<div class="text_chistka" style="font-size: 14px;line-height: 22px;">
				<p>
					Имплантаты <strong>Alpha-Bio</strong> имеют уникальную пористую поверхность, благодаря которой происходит максимальная интеграция материала с костной тканью. Поэтому приживление имплантата происходит в почти 100% для нижней челюсти и в 96% для верхней.
				</p>
				<p>
					<strong>Alpha-Bio</strong> показывают самые высокие характеристики среди альтернативных систем. Мы лично присутствовали на производстве имплантатов в Израиле и убедились в надёжности этих материалов.
				</p>
			</div>


			<div class="bodyblock">
				<div class="block" style="font-size: 14px;">
					<img src="images/img-small-implantaty.jpg" style="width: 110px;">
					<div class="textblock" >
						<span style="margin-bottom: 15px;">Постоянный контроль качества </span>
						На производстве Alpha-Bio производится контроль качества, включающий несколько степеней очистки имплантатов.
					</div>
				</div>
				<div class="block" style="font-size: 14px;">
					<img src="images/img-small-kost.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; ">
						<span style="margin-bottom: 15px;">Удобство установки</span>
						Установка имплантатов Alpha-Bio возможна даже при минимальном объёме костной ткани.
					</div>
				</div>
				<div class="block" style="font-size: 14px;">
					<img src="images/im_b5.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; ">
						<span style="margin-bottom: 15px;line-height: 27px;">Широкий ассортимент имплантатов</span>
						Компания предлагает широкий ассортимент моделей, которые отличаются по форме и размеру. А значит для любых индивидуальных особенностей пациента мы подберём подходящий и надёжный имплантат.
					</div>
				</div>
				<div class="block" style="font-size: 14px;">
					<img src="images/im_b2.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; ">
						<span style="margin-bottom: 15px;">Удобство использования</span>
						Имплантаты Alpha-Bio ведут себя абсолютно предсказуемо даже в самых сложных костных условиях. Установленный материал может выдерживать стандартные нагрузки сразу после проведения операции.
					</div>
				</div>
				<div class="block" style="font-size: 14px;">
					<img src="images/im_b4.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; ">
						<span style="margin-bottom: 15px;line-height: 27px;">Короткий срок заживления</span>
						Специальная пористая поверхность имплантатов Alpha-Bio ускоряет срок заживления
					</div>
				</div>

			</div>
		</div>







		<div class="counter_block wow fadeInUp">
			<div class="blockin">
				<div class="site_title">ЦДИ в цифрах</div>
				<div class="body_count">
					<div class="block">
						<div class="num">
							10 000
							<span>установленных имплантатов</span>
						</div>
						
					</div>
					<div class="block">
						<div class="num">
							57
							<span>единиц современного оборудования</span>
						</div>
						
					</div>
					<div class="block" style="font-size: 14px; line-height: 22px;">
						<div class="num" style="margin-bottom: 20px;">
							10
							<span>лет безупречной репутации</span>
						</div>
						<!-- текст -->
					</div>
				</div>
			</div>
		</div>
		<div class="consultblock">
			<div class="textblock wow fadeInUp">
				<div class="b_title" style="line-height: 43px;">
					Собственная <span>зуботехническая лаборатория</span>
				</div>
				<div class="text" style="font-size: 14px; line-height: 22px;">
					<p>
						Это полноценная мастерская с европейским оборудованием и опытным зубным врачом-техником. Здесь изготавливаются ортопедические конструкции, коронки, протезы. Наличие собственной лаборатории позволяет нашим стоматологам контролировать качество всех ортопедических изделий в процессе их изготовления.
					</p>
					<p>
						Именно благодаря нашей лаборатории пациентам доступна услуга по экспресс-имплантации <br/>
						<strong>«Зубы за день»</strong>
					</p>
				</div>
			</div>
			<img src="images/imp.jpg" class="wow fadeInUp" alt="">
		</div>
		<div class="immplontantblock wow fadeInUp">
			<div class="site_title">Методики имплантации <strong>в Центре Дентальной Имплантации</strong></div>
			<div class="imwrap">
				<div class="block">
					<img src="images/block1.png" alt="">
					<div class="title">Одномоментная <br/> имплантация</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; ">
						Это красивая улыбка в несколько шагов. При нормальном состоянии костной ткани, одномоментная имплантация позволяет вживлять имплантат сразу после удаления зуба. Коронка устанавливается через 3-6 месяцев.
					</div>
				</div>
				<div class="block">
					<img src="images/block2.png" alt="">
					<div class="title">«Зубы за день». <br/> Экспресс-имплантация в один этап</div>
					<div class="text" style="font-size: 14px;line-height: 22px;">
						Услуга позволяет за 1 день удалить зуб, поставить имплантат и установить коронку, которая моментально восстанавливает как эстетичный вид улыбки, так и функциональную нагрузку зуба. Такая имплантация возможна только в клиниках с собственной зуботехнической лабораторией.
					</div>
				</div>
				<div class="block">
					<img src="images/block3.png" alt="">
					<div class="title">Классическая двухэтапная процедура</div>
					<div class="text" style="font-size: 14px;line-height: 22px;">
						Первый этап – установка имплантата в костную ткань. В среднем операция занимает 30 минут (при установке 1 имплантата) и проводится под анестезией, так что пациент чувствует себя абсолютно комфортно. Затем следует период приживления, который длится от 2 до 6 месяцев. Второй этап – протезирование, то есть установка коронки.
					</div>
				</div>
			</div>
		</div>
		<div class="tooth_i wow fadeInUp">
			<div class="blockin">
				<div class="wrapblock">
					<div class="block">
						<div class="title" style="line-height: 43px;">Имплантация зубов во сне</div>
						<div class="body" style="font-size: 14px;line-height: 22px;">
							<p>
								Несмотря на современную анестезию и безболезненность имплантации, некоторым пациентам психологически непросто оставаться невозмутимыми в течение всей операции.  Если вы испытываете страх перед посещением стоматолога, решить эту проблему помогает седация, которая вводит пациента в околосонное состояние. При этом пациент может реагировать на просьбы стоматолога повернуть голову или закрыть рот. А сама процедура проходит очень быстро и приятно.
							</p>
							<p>
								В нашем центре возможно несколько видов седации, самый популярный – седация ксеноном. При этом пациенту всего лишь надевают индивидуальную маску, которая доставляет в организм ксенон.
							</p>
							<p>
								Ксенон – это газ, в небольшом количестве он содержится в воздухе, а в большом количестве очень сильно расслабляет и дает обезболивающий эффект. Ксенон абсолютно безвреден и применяется даже при лечении детских зубов.
							</p>
							<p>
								Седация позволяет за один день установить сразу несколько имплантатов и выйти из клиники с готовой улыбкой. В большинстве случаев, уже через час после седации допустимо управление автомобилем! Вот насколько это безопасно.
							</p>
						</div>
					</div>
					<div class="block imgblock">
						<img src="images/tooth1.jpg" alt="">
						<img src="images/tooth2.jpg" alt="">
						<img src="images/tooth3.jpg" alt="">
						<img src="images/tooth4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="chistka cleaning_block bottomblock wow fadeInUp">
			<div class="site_title_clean">
				<span>ЦДИ <span>– стоматология европейского формата</span></span> 
			</div>
			<div class="text_chistka" style=" font-size: 14px; line-height: 22px; padding-top: 10px; padding-bottom: 10px; ">
				<p>
					Ваш комфорт – самое главное для успешной имплантации. Когда пациент спокоен, стоматолог полностью отдаёт себя процессу операции. Поэтому на каждом этапе нам важны любые нюансы, которые сделают процедуру максимально комфортной.
				</p>
			</div>
			<div class="bodyblock">
				<div class="block">
					<img src="images/img-small-odnoraz-komplect.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; font-size: 14px; ">
						<span style="margin-bottom: 15px;line-height: 27px;">Одноразовые комплекты</span>
						Запечатанный набор инструментов, индивидуальный для каждого пациента, открывается только в присутствие пациента и абсолютно стерилен.
					</div>
				</div>
				<div class="block">
					<img src="images/img-small-dezinfekciya.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; font-size: 14px; ">
						<span style="margin-bottom: 15px;line-height: 27px;">Полная дезинфекция</span>
						В нашей клинике действует программа Анти-Спид – максимальное использование одноразовых материалов и инструментов, 100% стерильное состояние оборудования, специальные тесты для контроля параметров дезинфекции
					</div>
				</div>
				<div class="block">
					<img src="images/img-small-ksenon.jpg" alt="">
					<div class="textblock" style=" line-height: 22px; font-size: 14px; ">
						<span style="margin-bottom: 15px;line-height: 27px;">Обезболивание и расслабление</span>
						Мы используем безопасный и удобный инструментарий, который позволяет проводить лечение при полной расслабленности пациента
					</div>
				</div>
				<div class="block">
					<img src="images/img-small-komplex.jpg" style=" width: 110px; ">
					<div class="textblock" style=" line-height: 22px; font-size: 14px; ">
						<span style="margin-bottom: 15px;line-height: 27px;">Комплексный подход к лечению</span>
						Комплексный подход к любой услуге позволяет подключать врачей разных специальностей в течение всего процесса имплантации.
					</div>
				</div>
				<div class="block">
					<img src="images/img-small-komanda.jpg" style=" width: 110px; ">
					<div class="textblock" style=" line-height: 22px; font-size: 14px; ">
						<span style="margin-bottom: 15px;line-height: 27px;">Более 10 лет совместной работы</span>
						Как и в лучших европейских клиниках, мы собрали небольшую, но сильную команду специалистов. Так мы несём ответственность за каждого сотрудника, а командная работа врачей при комплексном подходе происходит глубже и точнее.
					</div>
				</div>
			</div>
		</div>
		<div class="site_textblock wow fadeInUp">
			<div class="wrap">
				<div class="site_title" style=" color: #032A4B; ">Доверяйте профессионалам</div>
				<div class="text" style="font-size: 14px; line-height: 22px;">
					Средний стаж стоматологов Центра – от 15 лет. Наши специалисты принимали участие в семинарах в Австрии и Израиле, имеют несколько зарегистрированных патентов РФ и даже опыт установки имплантатов пациенту в возрасте 74 лет!
				</div>
			</div>
			<img src="images/impbottext.jpg" alt="">
		</div>
		<div class="infotextblock wow fadeInUp">
			<div class="title" style=" color: #032A4B; ">
				Приятные возможности 
				<span>в Центре Дентальной Имплантации</span>
			</div>
			<div class="text">				
				<p style=" font-size: 14px; ">В нашем центре доступно лечение по полису ДМС. Мы работаем с пациентами ведущих страховых компаний, а если вы не нашли свою компанию в списке - обратитесь к ней с просьбой заключить с нами договор.</p><br>
				<p style=" font-size: 14px; ">Хотите улыбку в рассрочку? При необходимости вы можете оплатить лишь половину суммы, а остальную часть выплатить в течение полугода.</p>
				<br><p style=" font-size: 14px; ">Мы ориентируемся на комплексный подход. В вашей имплантации будут участвовать несколько профильных врачей, а с самого первого посещения у вас на руках будет план лечения и примерная смета.</p>
			</div>
		</div>
		<div class="siteinfoblock doc_page_infobot wow fadeInUp">
			<div class="title">Готовы улыбаться?</div>
			<div class="text" style="font-size: 15px; line-height: 22px;">
				<p>Будьте осторожны, около 90% пациентов после первого посещения выбирают наш центр</p>
				<p>в качестве «своей» стоматологии и продолжают поддерживать свои зубы у наших</p> 
				<p>специалистов. Вы можете стать следующим!</p>
			</div>
			<a href="contacts.html">Записаться на прием</a>
		</div>
		<footer class="footer wow fadeInUp">
			<div class="blockin">
				<div class="footer_wrap">
					<div class="logo_bot">
						<a href="#"><img src="images/logobot.png" alt=""></a>
					</div>
					<ul>
						<li><a href="implantation.html">Имплантация</a></li>
						<li><a href="services.html">Детская стоматология</a></li>
						<li><a href="terapia.html">Терапия</a></li>
					</ul>
					<ul>
						<li><a href="hygiene.html">Гигиена и профилактика</a></li>
						<li><a href="proteth.html">Протезирование</a></li>
						<li><a href="#">Диагностика</a></li>
					</ul>
					<ul class="address">
						<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
						<li><strong>Сб: </strong> 8:30-14:00</li>
						<li><strong>Вс: </strong>  выходной</li>
					</ul>
					<ul class="address">
						<li><strong>Телефон: </strong> 25-70-33</li>
						<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
						<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
					</ul>
					<div class="copyright">
						<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
						<ul class="address social_footer">
							<li><a href="https://vk.com/cdistom"></a></li>
							<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
							<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
						</ul>
						<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

					</div>
				</div>
			</div>

		</footer>
		<div class="services_popup_block">
			<div class="blockwrap">
				<header class="header">
					<div class="blockin">
						<a href="#" class="logo"><img src="images/logocdi.png" alt=""></a>
						<div class="closeservice"></div>
					</div>
				</header>
				<div class="blockin">
					<div class="services_wrap_popup">
						<div class="leftblock">
							<div class="title">
								услуги
								<br>центра
							</div>
						</div>
						<div class="rightblock" style=" max-width: 590px; ">
							<ul>
								<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
								<!--<li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li>-->
								<!-- <li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
								<li><a href="terapia.html"><img src="images/sm4.png" alt=""><span>Терапия</span></a></li>
								<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
								<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
								<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
								<li><a href="#" style=" color: #aaa; "><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
							</ul>
							<a href="contacts.html" class="site_but">Записаться на консультацию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->






	
</body>
</html>