<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная - Центр дентальной имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/animate.min.css">

	<script src="https://integratic.ru/template/js/jquery-1.11.1.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script> -->
	
	<script src="js/wow.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/fullpage.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.inputmask.js"></script>
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script> -->

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMDwSywCPHHL3ysbGiJ8AWPSfpkJaz1OM"></script>

	<style>
		.section.premiummain .blocks a:hover {
			border: 3px solid #fff !important;
		}
	</style>
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>




	<div class="wrapper mainwrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
						<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="fullpage">
			<div class="section main">
				<div class="fullscreen-bg__video">
					<video id="myVideo" loop muted controls="false" data-autoplay>
						<source src="new3.webm" type="video/webm">
							<source src="new3.ogg" type="video/ogg">
								<source src="new3.mp4" type="video/mp4">
								</video>
							</div>
							<div class="wrapp layer">
								<div class="blockin">
									<div class="mainblockcontent">
										<div class="title">
											<div class="zub"> </div>
											Центр дентальной <span>имплантации</span>
										</div>
										<div class="text" style=" line-height: 26px; font-size: 15px; ">
											Стоматологическая клиника Центр Дентальной Имплантации работает с 2010 года и успела заработать доверие десятков тысяч пациентов, жителей Томска, Северска и других регионов. <a href="about.html" style=" text-decoration: none;color: #fff; border-bottom: 1px solid #aaaaaa; padding-bottom: 2px; ">Подробнее</a>
										</div>
										<div class="linkblock">
											<a href="contacts.html">Записаться на прием</a>
											<a href="#" class="scrollmain">Услуги компании</a>
										</div>
									</div>
								</div>
							</div>
							<div class="scroll scrollmain">
								<a href="#" class="scrollDown"><span></span></a>
							</div>
						</div>
						<div class="section mainslider" style="background: #7D92A7;">
							<div class="coutbloc">
								<div class="arrowmain"></div>
								<div class="count"></div>
							</div>
							<div class="owl-carousel owlmain">
								<div class="item" style="background: url(images/images/sliderblock6.png) 100% 100% no-repeat;">
									<div class="wraslider">
										<div class="blockin">
											<div class="s_title" style=" padding: 25px 0 0 0; ">Имплантация</div>
											<div class="s_text" style=" padding-bottom: 20px; ">
												Начните свой день с улыбки.<br>
												А улыбку с Центра Дентальной Имплантации!
											</div>
											<a href="implantation.html" class="all" style=" font-size: 14px; font-weight: 300; ">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="item" style="background: url(images/images/sliderblock2.png) 100% 100% no-repeat;">
									<div class="wraslider">
										<div class="blockin">
											<div class="s_title" style=" padding: 25px 0 0 0; "><span>Детская</span> стоматология</div>
											<div class="s_text" style=" padding-bottom: 20px; ">
												Здоровые зубки – здоровые детки!<br/>
												Особый подход к маленькому пациенту.
											</div>
											<a href="services.html" class="all" style=" font-size: 14px; font-weight: 300; ">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="item" style="background: url(images/images/sliderblock3.png) 100% 100% no-repeat;">
									<div class="wraslider">
										<div class="blockin">
											<div class="s_title" style=" padding: 25px 0 0 0; "><span>Профессиональная</span> гигиена</div>
											<div class="s_text" style=" padding-bottom: 20px; ">
												Красивая естественная улыбка – это легко!
											</div>
											<a href="hygiene.html" class="all" style=" font-size: 14px; font-weight: 300; ">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="item" style="background: url(images/images/sliderblock4.png) 100% 100% no-repeat;">
									<div class="wraslider">
										<div class="blockin">
											<div class="s_title" style=" padding: 25px 0 0 0; ">Протезирование</div>
											<div class="s_text" style=" padding-bottom: 20px; ">
												Восстановить улыбку – легко!
											</div>
											<a href="proteth.html" class="all" style=" font-size: 14px; font-weight: 300; ">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="item" style="background: url(images/images/sliderblock5.png) 100% 100% no-repeat;">
									<div class="wraslider">
										<div class="blockin">
											<div class="s_title" style=" padding: 25px 0 0 0; ">Терапевтическая <span>стоматология</span></div>
											<div class="s_text" style=" padding-bottom: 20px; ">
												Сохраним Ваши зубы здоровыми!
											</div>
											<a href="terapia.html" class="all" style=" font-size: 14px; font-weight: 300; ">Подробнее</a>
										</div>
									</div>
								</div>
								
							</div>
							<div class="scroll scrollmain"></div>
						</div>
						<div class="section premiummain">
							<div class="wrapp">
								<div class="blockin">
									<div class="b_title">Наши преимущества</div>
									<div class="body">
										<div class="blocks" style=" border: 0; ">
											<a style=" border: 3px solid rgba(13, 96, 101, 0); background: none; font-weight: 400; font-size: 18px;">
												<img src="images/m3_b1.png" alt="">
												<span class="right">
													Бесплатная консультация врача
												</span>
											</a>
											<a style=" border: 3px solid rgba(13, 96, 101, 0); background: none; font-weight: 400; font-size: 18px;">
												<img src="images/m3_b2.png" alt="">
												<span class="right">
													Установлено более 10 000 имплантатов
												</span>
											</a>
											<a style=" border: 3px solid rgba(13, 96, 101, 0); background: none; font-weight: 400; font-size: 18px;">
												<img src="images/m3_b3.png" alt="">
												<span class="right">
													Анестезия для детей и взрослых
												</span>
											</a>
											<a style=" border: 3px solid rgba(13, 96, 101, 0); background: none; font-weight: 400; font-size: 18px;">
												<img src="images/m3_b4.png" alt="">
												<span class="right">
													Бесплатный WI-FI
												</span>
											</a>
											<a style=" border: 3px solid rgba(13, 96, 101, 0); background: none; font-weight: 400; font-size: 18px;">
												<img src="images/m3_b5.png" alt="">
												<span class="right">
													Корпоративное предложение, семейные скидки
												</span>
											</a>
											<a style=" border: 3px solid rgba(13, 96, 101, 0); background: none; font-weight: 400; font-size: 18px;">
												<img src="images/m3_b6.png" alt="">
												<span class="right">
													Собственная зуботехническая лаборатория
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="scroll scrollmain"></div>
						</div>
						<div class="section contactssection">
							<div class="map">
								<div id="map"></div>
							</div>
							<div class="contacts_page_block main_page_contacts">
								<div class="blockin">
									<div class="contacts_content">
										<div class="title"><span>Контакты</span></div>
										<div class="body clearafter">
											<div class="big_info">
												<div class="block">
													<div class="inlineblock">
														<p style=" font-size: 15px; "><strong>Телефон:</strong> 25-70-33</p>
														<p style=" font-size: 15px; "><strong>E-mail:</strong> <a href="mailto:cdistom@mail.ru">cdistom@mail.ru</a></p>
													</div>
												</div>
												<div class="block">
													<div class="inlineblock">
														<div class="m_title">Режим работы</div>
														<p style=" font-size: 15px; "><strong>Пн-Пт:</strong> 8:30-20:00</p>
														<p style=" font-size: 15px; "><strong>Сб:</strong> 8:30-14:00</p>
														<p style=" font-size: 15px; "><strong>Вc: </strong> выходной</p>
													</div>
												</div>
												<div class="block">
													<div class="inlineblock">
														<div class="copyright">
															<ul class="address social_footer">
																<li><a href="https://vk.com/cdistom"></a></li>
																<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
																<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
															</ul>

														</div>
													</div>
												</div>
											</div>
											<div class="addressblock">
												634057, Томск, ул. Говорова, д. 19 "В",  ст. 1
											</div>
										</div>
									</div>
								</div>
								<div class="rightblock">
									<div class="title">Записаться на прием</div>
									<div class="body">
										<form action="" name="mform" method="post" class="ajaxform">
											<input type="text" name="name" required placeholder="Имя">
											<input type="text" name="phone" required id="phone" placeholder="Телефон">
											<textarea name="text"  placeholder="Сообщение" required></textarea>
											<div class="calendarblock">
												<input name="data" type="text" id="calendar" placeholder="Выберите удобное время">
											</div>
											<script>
												jQuery(document).ready(function() {
													jQuery(function() {
														jQuery( "#calendar" ).datepicker({ dateFormat: 'dd.mm.yy' });
														jQuery("#phone").inputmask("+7 (999) 999-99-99");
													});
												});
											</script>
											
											
											<input type="checkbox" name="chekok" id="chekok" required>
											<label for="chekok" class="readme-ok" id="readme-ok" >

												Cогласен на обработку <a href="policy.pdf"  target="__blank"> персональных данных</a>
												
											</label>

											<div class="recap">








									<!-- 			<div class="g-recaptcha" data-sitekey="6LemuRoUAAAAALIUwIqEGp5-v6ib0VxUXI9u0OQN">
													<div style=" height:76px;">
														<iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LemuRoUAAAAALIUwIqEGp5-v6ib0VxUXI9u0OQN&amp;co=aHR0cHM6Ly91emJvdC5uZXQ6NDQz&amp;hl=ru&amp;v=r20170503135251&amp;size=normal&amp;cb=9gna6e122i2j" title="виджет reCAPTCHA" width="304" height="78" frameborder="0" scrolling="no" name="undefined"></iframe>
													</div>
												</div> -->




												
												<div class="g-recaptcha" data-sitekey="6LdGQygUAAAAALvc1N5k__tThQJ_yzxMP77afnOM"></div>

											</div>
											<button class="site_but">Записаться на прием</button>
										</form>
									</div>
									<div class="textsuccess">Спасибо, Ваша заявка принята. Ожидайте звонка от нашего менеджера.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="services_popup_block">
						<div class="blockwrap">
							<header class="header">
								<div class="blockin">
									<a href="#" class="logo"><img src="images/logocdi.png" alt=""></a>
									<div class="closeservice"></div>
								</div>
							</header>
							<div class="blockin">
								<div class="services_wrap_popup">
									<div class="leftblock">
										<div class="title">
											услуги
											<br>центра
										</div>
									</div>
									<div class="rightblock" style=" max-width: 590px; ">
										<ul>
											<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
											<!-- <li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li> -->
											<!-- 	<li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
											
											<li><a href="terapia.html"><img src="images/sm4.png" alt=""><span>Терапия</span></a></li>
											<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
											<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
											<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
											<li><a href="#" style=" "><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
										</ul>
										<a href="contacts.html" class="site_but">Записаться на консультацию</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>







	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->









			</body>
			</html>