<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Центр Дентальной Имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<div class="wrapper hygienewrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">8 3822 <span>25-70-33</span></a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="section mainslider sliderblock hygieneslider">
			<div class="coutbloc wow fadeInUp">
				<div class="arrowmain">
					<a href="proteth.html" class="owl-prev"></a>
					<a href="implantation.html" class="owl-next"></a>
				</div>
				<div class="count"><span>5</span> / 5</div>
			</div>
			<div class="owlmain orthodonticsslider wow fadeInUp">
				<div class="item" style="background: url(images/orthodontics.jpg) 100% 100% no-repeat;">
					<div class="wraslider">
						<div class="blockin">
							<div class="s_title" style=" padding: 25px 0 0 0; ">Ортодонтия</div>
							<div class="s_text" style=" padding-bottom: 20px;line-height: 30px; ">
								Встаньте, зубы, встаньте в ряд!
							</div>
							<a href="contacts.html" class="all">Записаться на прием</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chistka info_hygiene orthodontic wow fadeInUp" data-wow-offset="100" style="padding: 50px 40px 50px 80px;">
			<div class="textblock">
				<div class="title">Встаньте, зубы, встаньте в ряд!</div>
				<div class="text" style="padding-top: 20px; font-size: 15px; line-height: 22px;">
					<p>
						Исправлением прикуса занимаются специальные врачи-стоматологи: ортодонты. Они лечат не только неправильный прикус, но и устраняют межзубные промежутки, выравнивают смещение отдельных зубов, вытягивают ретинированные (непрорезавшиеся) зубы.
					</p>
					<p>
						Для того, чтобы сделать улыбку идеальной, а в современном мире это важная составляющая успеха, мы предлагаем обратиться к нашим специалистам. В ЦДИ используются самые современные методики для исправления прикуса у взрослых и детей.
					</p>
				</div>
			</div>
		</div>
		<div class="docte_info_block_page orthodontic">
			<div class="blockin">
				<div class="left wow fadeInUp">
					<img src="images/doc-yakusheva-3.png" alt="">
					<div class="min_text_info">
						<div class="text" style=" font-size: 14px; margin-bottom: 10px; ">
							Ваш доктор
							<span style=" line-height: 40px; ">Якушева Елена Александровна (?)</span>
							Стоматолог-терапевт, детский стоматолог
						</div>
						<div class="site_button_wrap">
							<a href="#" class="site_but">Записаться на прием</a>
						</div>
					</div>
				</div>
				<div class="right wow fadeInUp">
					<div class="titleblock">
						Почему нужно <span>исправлять прикус?</span>
					</div>
					<div class="text_block_info" style="font-size: 14px; line-height: 22px;">
						<p>
							Неправильное положение зубов - это не только эстетическая проблема. Хотя этот фактор очень важен и многие пациенты обращаются к брекетам именно за идеальной улыбкой.
						</p>
					</div>
					<div class="service_title" style=" margin-bottom: 40px; ">Помимо эстетической есть ряд других причин</div>
					<ul>
						<li>
							<img src="images/orth1.png" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								<span style="font-size: 22px; color: #032a4b; font-weight: 500; margin-bottom: 15px;">Неравномерная нагрузка на зубы</span>
								При нарушении прикуса функцию неправильно расположенных зубов берут на себя другие зубы. А из-за этого жевательная нагрузка распределяется неравномерно. Исправление прикуса предотвратит большую подверженность кариесу, стирание и даже 
							</div>
						</li>
						<li>
							<img src="images/orth2.png" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								<span style="font-size: 22px; color: #032a4b; font-weight: 500; margin-bottom: 15px;">Воспаления и заболевания десен</span>
								Неправильное расположение зубов является частой причиной воспаления и заболевания дёсен. Исправление прикуса предотвратит развитие пародонтоза.
							</div>
						</li>
						<li>
							<img src="images/orth3.png" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								<span style="font-size: 22px; color: #032a4b; font-weight: 500; margin-bottom: 15px;">Влияет на функцию жевания и глотания</span>
								Прикус определяет функцию жевания и глотания, поэтому чтобы не навредить желудочно-кишечному тракту, необходимо иметь правильное расположение зубов.
							</div>
						</li>
						<li>
							<img src="images/orth4.png" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								<span style="font-size: 22px; color: #032a4b; font-weight: 500; margin-bottom: 15px;">Другие случаи</span>
								В некоторых случаях перед имплантацией зубов также необходимо ортодонтическое лечение, чтобы освободить место для имплантата.
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="orth_block">
			<div class="leftblock wow fadeInUp">
				<div class="textblock">
					<div class="all_b_title" style="line-height: 43px; color: #032a4b;">
						В каком возрасте можно  <span>исправить прикус?</span>
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; ">
						<p>
							Исправить прикус и выровнять зубы никогда не поздно. Конечно, с возрастом уменьшается податливость организма, но современные конструкции и большой опыт наших врачей позволяют проводить коррекцию улыбки как у детей, так и у взрослых. Теоретически, исправить кривые зубы можно даже в 90 лет!
						</p>
					</div>
				</div>
			</div>
			<div class="rightblock wow fadeInUp">
				<img src="images/orthblock_bot.jpg" alt="">
			</div>
		</div>

		<div class="orth_block block2">
			<div class="imgblock wow fadeInUp">
				<img src="images/orthm1.jpg" alt="">
				<img src="images/orthm2.jpg" alt="">
				<br/>
				<img src="images/orthm3.jpg" alt="">
				<img src="images/orthm4.jpg" alt="">
			</div>
			<div class="leftblock wow fadeInUp">
				<div class="textblock">
					<div class="all_b_title" style="line-height: 43px; color: #032a4b;">
						Исправление прикуса <span>у ребёнка</span>
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; padding-top: 10px; ">
						<p>
							Чтобы избежать непростых проблем в будущем, необходимо заранее позаботиться о правильном прикусе малыша. Если у ребёнка затруднено дыхание, он с трудом пережёвывает пищу и постоянно сосёт пальчик - это уже повод посетить ортодонта. Наш опытный врач подберёт специальные тренажёры и разработает комплекс профилактических процедур, которые помогут зубкам расти правильно.
						</p>
						<p>
							Если нарушение прикуса уже сформировалось, то ортодонт решит, с какого возраста лучше начинать лечение. Уже в 7-8 лет можно выявить ошибки, которые передались по наследству. Молочные зубки можно исправить съёмными пластинками, а у детей в возрасте 11-12 лет с постоянно сформированным прикусом используют брекет-системы.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="chistka wow fadeInUp" style="margin-bottom: 25px;">
			<div class="site_title" style=" margin: 10px 0px; ">Мы оказываем все виды ортодонтического лечения</div>
			<div class="body_block">
				<div class="block">
					<div class="top">
						<img src="images/open1.png" alt="">
						Установка брекет-систем
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; ">
						Для выравнивания зубов и исправления прикуса в целом.
					</div>
				</div>
				<div class="block">
					<div class="top">
						<img src="images/open2.png" alt="">
						Ортодонтическая подготовка к протезированию
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; ">
						Для создания необходимого места в ряду и выравнивания опорных зубов.
					</div>
				</div>
				<div class="block">
					<div class="top" style=" line-height: 27px; ">
						<img src="images/open3.png" alt="">
						Установка ортодонтических имплантатов для решения локальных проблем
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; ">
						Вытягивание непрорезавшегося зуба, выравнивание отдельных зубов.
					</div>
				</div>
				<div class="block">
					<div class="top" >
						<img src="images/open4.png" alt="">
						Выравнивание зубов с помощью операции
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; ">
						В особых случаях требуется именно такое лечение. Мы даже можем повернуть зуб вокруг его оси!
					</div>
				</div>
			</div>
		</div>
		<div class="site_jsonblock" style=" padding: 50px 0 40px; ">
			<div class="site_title">Системы брекетов в Центре Дентальной Имплантации</div>
			<div class="body">
				<div class="block wow fadeInUp">
					<div class="b_title">Самолигирующие брекеты</div>
					<div class="b_text" style=" font-size: 14px; line-height: 22px; ">
						Мы подберем для Вас облегчённые брекеты без дополнительных элементов - лигатур.
					</div>
					<div class="b_block">
						<div class="min_block">
							<img src="images/js1.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Сокращают время лечения на 20-30% по сравнению с обыкновенными брекетами
							</div>
						</div>
						<div class="min_block">
							<img src="images/js2.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Брекеты из прозрачного пластика почти незаметны на зубах
							</div>
						</div>
						<div class="min_block">
							<img src="images/js3.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Небольшая и удобная форма позволят вам быстро привыкнуть к системе
							</div>
						</div>
						<div class="min_block">
							<img src="images/js4.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Специальная форма замков не удерживает на себе частички пищи
							</div>
						</div>
					</div>
				</div>
				<div class="block wow fadeInUp" data-wow-delay="0.2s">
					<div class="b_title">Лингвальные брекеты</div>
					<div class="b_text" style=" font-size: 14px; line-height: 22px; ">
						Невидимые брекеты устанавливаются на заднюю поверхность зубов и абсолютно не видны окружающим.
					</div>
					<div class="b_block">
						<div class="min_block">
							<img src="images/js5.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Не травмируют внутреннюю поверхность рта, так как не соприкасаются с щеками и губами.
							</div>
						</div>
						<div class="min_block">
							<img src="images/js6.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Идеальны для исправления глубокого прикуса.
							</div>
						</div>
						<div class="min_block">
							<img src="images/js7.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Бережно сохраняют эмаль зубов.
							</div>
						</div>
						<div class="min_block">
							<img src="images/js8.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Естественная улыбка за счёт установления системы на заднюю поверхность зубов.
							</div>
						</div>
					</div>
				</div>
				<div class="block wow fadeInUp">
					<div class="b_title">Сапфировые брекеты</div>
					<div class="b_text" style=" font-size: 14px; line-height: 22px; ">
						Изящные брекеты созданные для искушённых! Как же приятно осознавать, что над вашей улыбкой будут работать брекеты из сапфира.
					</div>
					<div class="b_block">
						<div class="min_block">
							<img src="images/js1.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Высокая эстетичность - прозрачная как хрусталь система практически не видна на зубах
							</div>
						</div>
						<div class="min_block">
							<img src="images/js2.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Не окрашиваются при приёме пищи и напитков
							</div>
						</div>
						<div class="min_block">
							<img src="images/js3.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Не искажают дикцию и не травмируют полость рта
							</div>
						</div>
						<div class="min_block">
							<img src="images/js4.jpg" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								Не имеют противопоказаний к установке и могут использоваться в любом возрасте с 11 лет
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="bottomm_orthodon">
			<div class="left wow fadeInUp">
				<div class="top" style=" font-size: 14px; line-height: 22px; ">
					<div class="all_b_title" style=" padding-bottom: 10px; color: #032a4b;">Съёмные аппараты</div>
					<div class="text">
						В некоторых несложных случаях, а также для выравнивания детских зубов, наши специалисты подберут для вас съёмные ортодонтические аппараты: пластинки или трейнеры.
					</div>
				</div>
				<div class="body">
					<div class="block" style=" margin-top: 30px; ">
						<img src="images/botblockor1.jpg" alt="">
						<div class="textblock" style=" font-size: 14px; line-height: 22px; ">
							Пластинка состоит из пластмассового основания и дуги. Её можно использовать с самого раннего возраста и при необходимости снимать.
						</div>
					</div>
					<div class="block">
						<img src="images/botblockor2.jpg" alt="">
						<div class="textblock" style=" font-size: 14px; line-height: 22px; ">
							Максимальное удобство использования без долгих процедур.
						</div>
					</div>
					
				</div>
			</div>
			<div class="right wow fadeInUp">
				<div class="top" style=" min-height: 135px; ">
					<div class="all_b_title" style="line-height: 43px;padding-bottom: 10px;    color: #032a4b;">Комплекс ортодонтического <span>лечения в ЦДИ</span></div>
					<div class="text" style=" font-size: 14px; line-height: 22px; ">
						Исправление прикуса не ограничивается лишь непосредственной установкой брекетов. Это требует серьезных подготовительных осмотров и процедур. В ЦДИ вы сможете пройти весь комплекс ортодонтического лечения с привлечением стоматологов различных специальностей.
					</div>
				</div>

				<div class="body">
					<div class="block" style=" margin-top: 40px; ">
						<img src="images/img-small-snimok-panaramny.jpg" style="width: 110px;">
						<div class="textblock" style=" font-size: 14px; line-height: 22px; ">
							<span style="margin-bottom: 15px; ">Подготовка</span>
							В процессе подготовки мы сфотографируем ваше лицо фас и профиль, сделаем панорамный снимок челюстей, по ним изготовим гипсовые модели, а также сделаем рентген черепа. Всё это нужно для того, чтобы выбрать для вас подходящую систему, определить план и сроки лечения. А потом наши стоматологи проведут лечение кариеса, дёсен, профессиональную чистку ваших зубов.
						</div>
					</div>
					<div class="block">
						<img src="images/img-small-sistemy.jpg" style="width: 110px;">
						<div class="textblock" style=" font-size: 14px; line-height: 22px; ">
							<span style="margin-bottom: 15px; ">Установка системы</span>
							Установка брекетов – абсолютно безболезненная процедура. Выполняется она в течении одного приема, после чего врач даст вам рекомендации и назначит дни периодических визитов для осмотра и коррекции.
						</div>
					</div>
					<div class="block" >
						<img src="images/img-small-reteinery.jpg" style=" width: 110px; ">
						<div class="textblock" style=" font-size: 14px; line-height: 22px; ">
							<span style="margin-bottom: 15px; ">Ретенционный этап</span>
							Заключительный этап ортодонтического лечения. Специальные ретейнеры, которые мы установим на внутреннюю поверхность верхних и нижних зубов, закрепят полученный результат. После их установки мы снимем брекеты – это не больно и занимает пару минут.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="siteinfoblock doc_page_infobot wow fadeInUp">
			<div class="title">Вам очень идёт красивая улыбка!</div>
			<div class="text" style=" font-size: 15px; line-height: 22px; ">
				<p>Наш огромный опыт и тщательно подобранные материалы
					<br>помогут Вам комфортно и безопасно получить ровный зубной ряд.</p>
				</div>
				<a href="contacts.html">Записаться на прием</a>
			</div>
			<footer class="footer wow fadeInUp">
				<div class="blockin">
					<div class="footer_wrap">
						<div class="logo_bot">
							<a href="#"><img src="images/logobot.png" alt=""></a>
						</div>
						<ul>
							<li><a href="implantation.html">Имплантация</a></li>
							<li><a href="services.html">Детская стоматология</a></li>
							<li><a href="terapia.html">Терапия</a></li>
						</ul>
						<ul>
							<li><a href="hygiene.html">Гигиена и профилактика</a></li>
							<li><a href="proteth.html">Протезирование</a></li>
							<li><a href="#">Диагностика</a></li>
						</ul>
						<ul class="address">
							<li><strong>Телефон: </strong> 25-70-33</li>
							<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
						</ul>
						<ul class="address">
							<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
							<li><strong>Сб: </strong> 8:30-14:00</li>
							<li><strong>Вс: </strong>  выходной</li>
						</ul>
						<ul class="address">
							<li><strong>Телефон: </strong> 25-70-33</li>
							<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
							<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
						</ul>
					</div>
					<div class="copyright">
						<a href="#">FRESCO —  поддержка и разработка</a>
					</div>
				</div>
			</footer>
			<div class="services_popup_block">
				<div class="blockwrap">
					<header class="header">
						<div class="blockin">
							<a href="#" class="logo"><img src="images/logocdi.png" alt=""></a>
							<div class="closeservice"></div>
						</div>
					</header>
					<div class="blockin">
						<div class="services_wrap_popup">
							<div class="leftblock">
								<div class="title">
									услуги
									<br>центра
								</div>
							</div>
							<div class="rightblock" style=" max-width: 590px; ">
								<ul>
									<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
									<li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li>
									<!-- 	<li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
									<li><a href="orthodontics.html"><img src="images/sm4.png" alt=""><span>Ортодонтия</span></a></li>
									<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
									<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
									<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
									<li><a href="#" style=" color: #aaa; "><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
								</ul>
								<a href="contacts.html" class="site_but">Записаться на консультацию</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>








		


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->


	</body>
	</html>