<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Протезирование - Центр Дентальной Имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="fix_scroll">






	<div class="wrapper hygienewrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li class="active"><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="section mainslider sliderblock hygieneslider">
			<div class="coutbloc wow fadeInUp">
				<div class="arrowmain">
					<a href="hygiene.html"  class="owl-prev"></a>
					<a href="terapia.html" class="owl-next"></a>
				</div>
				<div class="count"><span>4</span> / 5</div>
			</div>
			<div class="owlmain orthodonticsslider wow fadeInUp">
				<div class="item" style="background: url(images/images/sliderblock4.png) 100% 100% no-repeat;">
					<div class="wraslider">
						<div class="blockin">
							<div class="s_title" style=" padding: 25px 0 0 0; ">Протезирование</div>
							<div class="s_text" style=" padding-bottom: 20px;line-height: 30px; ">
								Восстановить улыбку – легко! 
							</div>
							<a href="contacts.html" class="all" style=" font-size: 14px; font-weight: 300; ">Записаться на прием</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chistka info_hygiene proteth wow fadeInUp" data-wow-offset="100">
			<div class="textblock">
				<div class="title">Восстановить улыбку - <span>легко!</span></div>
				<div class="text" style=" font-size: 15px; line-height: 22px; padding-top: 20px; ">
					<p>
						Потеря одного или нескольких зубов, сколы и трещинки – это профессиональная область врачей-ортопедов, в арсенале которых десяток современных способов восстановить вашу улыбку.
					</p>
					<p>
						Колоссальный опыт наших стоматологов в области протезирования, участие в практических семинарах в Западной Европе и Израиле, собственная зуботехническая лаборатория позволяют нам уже более 10 лет восстанавливать улыбки пациентов на высшем уровне.
					</p>
				</div>
			</div>
		</div>
		<div class="docte_info_block_page orthodontic">
			<div class="blockin">
				<div class="left wow fadeInUp">
					<img src="images/voroshilov_new.png" alt="">
					<div class="min_text_info">
						<ul class="doctor__text">
							<li>Ваш доктор</li>
							<li class="full__name">Ворошилов Виталий Викторович</li>
							<li>
								<span>Специализация: </span> Врач-стоматолог-ортопед, директор центра
							</li>
							<li class="none icon1">
								<span>Образование: </span> Красноярская медицинская академия
							</li>
							<li class="none img icon2">
								<img src="images/doci1.png" style="width: 24px;" alt=""> 18 лет стаж работы
							</li>
							<li class="none img icon3">
								<img src="images/doci2.png" style="width: 24px;" alt=""> 2 патента РФ на изобретение
							</li>
							<li class="none img icon4">
								<img src="images/doci3.png" style="width: 24px;" alt=""> 12 научных публикаций
							</li>
						</ul>
						<div class="site_button_wrap">
							<a href="doc_voroshilov.html" class="site_but">О докторе</a>
						</div>
					</div>
				</div>
				<div class="right wow fadeInUp">
					<div class="titleblock">
						Какой выбрать <span>способ протезирования?</span>
					</div>
					<div class="text_block_info" style=" font-size: 14px; line-height: 22px; margin-bottom: 50px; ">
						<p>
							Способ протезирования напрямую зависит от вашего случая и результатов комплексной диагностики. Наши стоматологи на первой встрече подробно расскажут о вариантах протезирования и подберут эффективное решение, которое будет отвечать вашим пожеланиям и индивидуальным особенностям.
						</p>
						<p>
							В Центре дентальной имплантации осуществляются все виды современного протезирования, которые можно разделить на три категории: эстетическая реставрация, съемное и несъемное протезирование.
						</p>
					</div>
					
					
				</div>
			</div>
		</div>

		<div class="site_textblock grey prothe_textblock">
			<div class="wrap wow fadeInUp" >
				<div class="b_title" style="font-size: 36px;line-height: 43px;margin-bottom: -30px;text-transform: uppercase;color:#032a4b;"><span>Способы протезирования </span><br>в Центре Дентальной Имплантации</div>
				
			</div>
		</div>

		<div class="site_jsonblock prothe_json">
			<div class="body">
				<div class="wrap_block">
					<div class="block wow fadeInUp" >
						<div class="b_title">Эстетическая реставрация</div>
						<div class="b_text" style="padding: 0 20px 0 0;font-size: 14px;line-height: 22px;padding-bottom: 20px;padding-top: 10px;">
							Реставрация зубов восстановит красоту улыбки! Несъёмные микропротезы позволяют исправить эстетические недочеты зубного ряда - скорректировать форму зубов, спрятать расстояние между ними, решить проблему потемневшей эмали, а также восстановить разрушенный зуб.
						</div>
						<div class="b_block">
							<div class="min_block">
								<img src="images/p1.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Виниры</span>
									Если повреждения зубов невелики и сосредоточены в зоне улыбки, установка виниров является самым подходящим вариантом. Тоненькие пластинки, которые устанавливаются на переднюю поверхность зуба, неотличимы от природной эмали и корректируют форму и цвет. 
								</div>
							</div>
							<div class="min_block">
								<img src="images/p2.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Вкладки</span>
									Если зуб разрушен больше, чем наполовину, установка керамических вкладок решит эту проблему. Вкладки заменяют утраченную часть зуба и полностью повторяют его цвет и анатомические особенности. Благодаря собственной зуботехнической лаборатории
								</div>
							</div>
						</div>
					</div>
					<div class="block wow fadeInUp" data-wow-delay="0.2s">
						<div class="b_title">Съёмное протезирование</div>
						<div class="b_text" style="padding: 0 20px 0 0;font-size: 14px;line-height: 22px;padding-bottom: 20px;padding-top: 10px;">
							Съёмные протезы – альтернатива несъёмному протезированию. Они устанавливаются при отсутствии жевательных зубов и восполняют их функции. Съёмные протезы демократичны в цене и достаточно просты в установке.
						</div>
						<div class="b_block">
							<div class="min_block">
								<img src="images/p6.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Бюгельный протез</span>
									В переводе с немецкого «бюгель» – дуга, что и дает название этому виду протезов. Удобный протез, в котором в качестве основания вместо широкой пластмассовой пластинки используется металлическая дуга. Бюгельный протез применяется при отсутствии трех и более зубов подряд, при отсутствии жевательных зубов с обеих сторон.
								</div>
							</div>
							<div class="min_block">
								<img src="images/p7.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Гибкий нейлоновый протез</span>
									Гибкие нейлоновые протезы — это конструкция, основу которой составляет прочный, но эластичный материал, нейлон. Нейлоновые протезы имеют минимум противопоказаний и удобны в ношении.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrap_block">
					<div class="block wow fadeInUp">
						<div class="b_title">Несъёмное протезирование</div>
						<div class="b_text" style="padding: 0 20px 0 0;font-size: 14px;line-height: 22px;padding-bottom: 20px;padding-top: 10px;">
							Несъёмные протезы помогают восстановить сильно разрушенные или полностью утраченные зубы. Такие протезы не нужно снимать, а уход за ними включает в себя стандартные гигиенические процедуры.
						</div>
						<div class="b_block">
							<div class="min_block">
								<img src="images/js3.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Коронка</span>
									Если разрушена большая часть зуба, но удалять его нет необходимости, то оптимальным решением является установка коронки на зуб, которая заменяет коронку натурального зуба и полностью его имитирует – с учетом особенностей. 
								</div>
							</div>
							<div class="min_block">
								<img src="images/js4.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Мостовидное протезирование</span>
									Если утрачены несколько рядом идущих зубов, мостовидный протез полноценно их заменит. Однако мостовидный протез крепится на соседние зубы, и для его установки возникает необходимость их подтачивать . 
								</div>
							</div>
							<div class="min_block">
								<img src="images/js5.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Имплантат</span>
									Если утрачен один или несколько зубов, имплантаты полноценно их заменят. Кроме того, установка имплантата не требует воздействий на здоровые соседние зубы (в отличие от съемных протезов). 
								</div>
							</div>
						</div>
					</div>
					<div class="block wow fadeInUp" data-wow-delay="0.2s">
						<div class="b_title">Материалы которые мы используем</div>
						<div class="b_block">
							<div class="min_block">
								<img src="images/p8.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Диоксид циркония</span>
									Самый современный материал для протезирования зубов, прочный и долговечный. Диоксид циркония максимально естественно передаёт цвет и форму зуба, позволяя получить прекрасные эстетические результаты.
								</div>
							</div>
							<div class="min_block">
								<img src="images/p9.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Металлокерамика</span>
									Демократичная цена и проверенный временем материал. Мы используем только гиппоалергенные материалы, не содержащие никель, а также металлокерамику на благородных сплавах.
								</div>
							</div>
							<div class="min_block">
								<img src="images/p10.jpg" alt="">
								<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
									<span>Керамика</span>
									Текстура и цвет керамики полностью повторяет текстуру и цвет зубов. Керамика отличается высокой эстетикой и применяется в частности для реставрации зубов в линии улыбки.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="js_pic_block">
			<div class="left_info wow fadeInUp">
				<div class="title" style="line-height: 43px;margin-top: 50px;"><span>ЦДИ</span> – стоматология европейского формата</div>
				<div class="text" style=" font-size: 14px; line-height: 22px; padding-bottom: 15px; ">
					Как в лучших клиниках Европы, мы ориентируемся на удобство и безопасность своих пациентов. Для этого на каждом этапе лечения мы предусматриваем все нюансы, которые делают ваше лечение максимально комфортным.
				</div>



				



				<div class="blocks">
					<div class="block" style="font-size: 14px; line-height: 22px;">
						<img src="images/p_i_1.jpg" alt="">

						Запечатанный набор инструментов, индивидуальный для каждого пациента, открывается только в вашем присутствии и абсолютно стерилен.
					</div>
					<div class="block" style="font-size: 14px; line-height: 22px;">
						<img src="images/p_i_2.jpg" alt="">
						В нашей клинике действует программа Анти-Спид – максимальное использование одноразовых материалов и инструментов, 100% стерильное состояние оборудования, специальные тесты для контроля параметров дезинфекции.
					</div>
					<div class="block" style="font-size: 14px;line-height: 22px;margin-bottom: 40px;">
						<img src="images/p_i_3.jpg" alt="">
						Мы составим вам индивидуальный план, который включает полноценный комплекс, необходимый при протезировании. Ведь перед тем, как установить протез, нужно тщательно подготовиться: вылечить зубы, установить высокий уровень гигиены полости рта, оценить состояние костных тканей.
					</div>
					
				</div>
			</div>
			<div class="rightimg wow fadeInUp">
				<img src="images/protectimgbot.jpg" alt="">
			</div>
		</div>	

		<div class="counter_block proteth wow fadeInUp">
			<div class="blockin">
				<div class="site_title" style=" color: #032a4b; ">ЦДИ в цифрах</div>
				<div class="body_count">
					<div class="block" style=" font-size: 15px; line-height: 22px; ">
						<div class="num">
							80%
						</div>
						более 80% пациентов приходят<br>к нам по рекомендации
					</div>
					<div class="block" style=" font-size: 15px; line-height: 22px; ">
						<div class="num">
							15
						</div>
						лет – средний стаж  <br/>работы наших ортопедов
					</div>
					<div class="block" style=" font-size: 15px; line-height: 22px; ">
						<div class="num">
							57
						</div>
						единиц современного <br/>оборудования
					</div>
				</div>
			</div>
		</div>

		<div class="consultblock">
			<div class="textblock wow fadeInUp">
				<div class="b_title" style=" line-height: 43px; color: #032a4b; ">
					Собственная <span>зуботехническая лаборатория</span>
				</div>
				<div class="text" style=" font-size: 14px; line-height: 22px; ">
					Это полноценная мастерская с европейским оборудованием и опытным зубным врачом-техником. Здесь изготавливаются ортопедические конструкции, коронки, протезы. Наличие собственной лаборатории позволяет нашим стоматологам контролировать качество всех ортопедических изделий в процессе их изготовления.
				</div>
			</div>
			<img src="images/imp.jpg" alt="" class="wow fadeInUp">
		</div>

		<div class="bottomblock_premium">
			<div class="blockin">
				<div class="all_b_title wow fadeIn" style="line-height: 43px;color: #032a4b;">
					Преимущества протезирования 
					<span>в Центре Дентальной Имплантации</span>
				</div>
				<div class="body">
					<div class="block wow fadeIn" data-wow-delay="0.2s" style="line-height: 22px;font-size: 14px;">
						<img src="images/pr_bot2.png" alt="">
						<span style=" margin-bottom: 25px; ">Седация ксеноном</span>
						Современный безопасный вид анестезии, при котором вы полностью расслабитесь и погрузитесь в состояние, похожее на сон. При этом ксенон абсолютно безвреден, полностью выходит из организма уже через несколько минут, а пациент во время процедуры чувствует себя очень комфортно. 
					</div>
					<div class="block wow fadeIn" data-wow-delay="0.4s" style="line-height: 22px;font-size: 14px;">
						<img src="images/pr_bot1.png" alt="">
						<span style=" margin-bottom: 25px; ">Оборудование и материалы</span>
						Мы приобретаем материалы и оборудование у ведущих производителей стоматологической индустрии. Зуботехническая лаборатория оснащена оборудованием Zubler, Detlex, Rentfert и Nakanishi, которое позволяет изготавливать высокоточные зубные протезы. Клиника оснащена уникальным томографом NewTom5G, благодаря которому мы с абсолютной точностью планируем лечение и подбираем необходимые формы протезов.
					</div>
					<div class="block wow fadeIn" data-wow-delay="0.6s" style="line-height: 22px;font-size: 14px;">
						<img src="images/pr_bot3.png" alt="">
						<span style=" margin-bottom: 25px; ">Сильная команда</span>
						Наши стоматологи работают одной командой более 15 лет. Это зрелый, профессиональный и давно устоявшийся коллектив. При протезировании важна не только работа врача-ортопеда, но также анестезиолога, диагноста, хирурга. Сильная команда – гарантия оперативной, безопасной и приятной процедуры по восстановлению вашей улыбки.
					</div>
				</div>
			</div>
		</div>

		<div class="siteinfoblock doc_page_infobot wow fadeInUp">
			<div class="title" style=" line-height: 43px; ">Готовы получить  <br/> изящную и здоровую улыбку?</div>
			<div class="text" style=" font-size: 15px; line-height: 22px; ">
				<p>Приходите к нам! Мы изменим ваше представление о стоматологии. У нас максимально комфортная<br/> атмосфера и современный подход к протезированию.</p>
			</div>
			<a href="contacts.html">Записаться на прием</a>
		</div>

		<footer class="footer wow fadeInUp">
			
			<div class="blockin">
				<div class="footer_wrap">
					<div class="logo_bot">
						<a href="#"><img src="images/logobot.png" alt=""></a>
					</div>
					<ul>
						<li><a href="implantation.html">Имплантация</a></li>
						<li><a href="services.html">Детская стоматология</a></li>
						<li><a href="terapia.html">Терапия</a></li>
					</ul>
					<ul>
						<li><a href="hygiene.html">Гигиена и профилактика</a></li>
						<li><a href="proteth.html">Протезирование</a></li>
						<li><a href="#">Диагностика</a></li>
					</ul>
					<ul class="address">
						<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
						<li><strong>Сб: </strong> 8:30-14:00</li>
						<li><strong>Вс: </strong>  выходной</li>
					</ul>
					<ul class="address">
						<li><strong>Телефон: </strong> 25-70-33</li>
						<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
						<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
					</ul>
					<div class="copyright">
						<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
						<ul class="address social_footer">
							<li><a href="https://vk.com/cdistom"></a></li>
							<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
							<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
						</ul>
						<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

					</div>
				</div>
			</div>

		</footer>
		<div class="services_popup_block">
			<div class="blockwrap">
				<header class="header">
					<div class="blockin">
						<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
						<div class="closeservice"></div>
					</div>
				</header>
				<div class="blockin">
					<div class="services_wrap_popup">
						<div class="leftblock">
							<div class="title">
								услуги
								<br>центра
							</div>
						</div>
						<div class="rightblock" style=" max-width: 590px; ">
							<ul>
								<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
								<!-- <li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li> -->
								<!-- 		<li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
								<li><a href="terapia.html"><img src="images/sm4.png" alt=""><span>Терапия</span></a></li>
								<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
								<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
								<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
								<li><a href="#" style=""><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
							</ul>
							<a href="contacts.html" class="site_but">Записаться на консультацию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->


</body>
</html>