<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Детская стоматология - Центр Дентальной Имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="fix_scroll">


	<div class="wrapper mainwrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi@2x.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="section mainslider sliderblock servicesslider">
			<div class="coutbloc wow fadeInUp">
				<div class="arrowmain">
					<a href="implantation.html"  class="owl-prev"></a>
					<a href="hygiene.html" class="owl-next"></a>
				</div>
				<div class="count"><span>2</span> / 5</div>
			</div>
			<div class="owlmain finishblock wow fadeInUp">
				<div class="item" style="background: url(images/images/sliderblock2.png) 100% 100% no-repeat;">
					<div class="wraslider">
						<div class="blockin">
							<div class="s_title" style="padding: 25px 0 0 0;">Детская <span>стоматология</span></div>
							<div class="s_text" style=" padding-bottom: 15px; ">
								<div class="js-block">
									<div class="block" style="line-height: 22px;width: 190px;font-size: 15px;margin: 10px;">
										<img src="images/finish1.png" alt="" style=" width: 60px; max-width: 60px; height: 60px; max-height: 44px; padding-right: 10px;">

										Для детей  любого возраста
									</div>
									<div class="block" style="line-height: 22px;width: 190px;font-size: 15px;margin: 10px;">
										<img src="images/finish2.png" alt="" style="width: 45px;max-width: 45px;height: 45px;max-height: 45px;padding-right: 10px;">
										Без страха и боли
									</div>
								</div>
							</div>
							<a href="contacts.html" class="all" style=" font-size: 14px; font-weight: 300; ">Записаться на прием</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chistka info_hygiene servicestop wow fadeInUp" data-wow-offset="100">
			<div class="textblock">
				<div class="title" style="padding-bottom: 10px">Здоровые зубки – <span>здоровые детки!</span></div>
				<div class="text" style=" font-size: 15px; line-height: 22px; ">
					<p>
						Нравится ли вашему ребёнку ходить к стоматологу? Общаться с добрым доктором, считать свои зубы и слушать увлекательные истории о том, как за ними ухаживать?
					</p>
					<p>
						Если ваш ребёнок боится и переживает, приходите с ним в ЦДИ, наш девиз<br>– "Без слёз и страхов!". Чтобы дети остались счастливыми, а родители довольными!
					</p>
				</div>
			</div>
		</div>
		<div class="docte_info_block_page yak1">
			<div class="blockin">
				<div class="doct_2_wr">
					<div class="left wow fadeInUp left_2">
						<img src="images/masuk_new.png" alt="">
						<div class="min_text_info">
							<ul class="doctor__text">
								<li>Ваш доктор</li>
								<li class="full__name">Мацук Кристина Александровна</li>
								<li>
									<span>Специализация: </span> Врач-стоматолог-терапевт, детский стоматолог
								</li>
								<li class="none icon1">
									<span>Образование: </span> Сибирский государственный медицинский университет
								</li>
								<li class="none img icon2">
									<img src="images/doci1.png" style="width: 24px;" alt=""> 3 года стаж работы
								</li>
								<li class="none img icon3">
									<img src="images/doci2.png" style="width: 24px;" alt=""> 15 и более дипломов и сертификатов
								</li>
							</ul>
							<div class="site_button_wrap">
								<a href="doc_matzuck.html" class="site_but">О докторе</a>
							</div>
						</div>
					</div>
					<div class="left wow fadeInUp left_2">
						<img src="images/yakusheva_new.png" alt="">
						<div class="min_text_info">
							<ul class="doctor__text">
								<li>Ваш доктор</li>
								<li class="full__name">Якушева Елена Александровна</li>
								<li>
									<span>Специализация: </span> Врач-стоматолог-терапевт, детский стоматолог
								</li>
								<li class="none icon1">
									<span>Образование: </span> Кемеровская государственная медицинская академия
								</li>
								<li class="none img icon2">
									<img src="images/doci1.png" style="width: 24px;" alt=""> 7 лет стаж работы
								</li>
							</ul>
							<div class="site_button_wrap">
								<a href="doc_yakusheva.html" class="site_but">О докторе</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="docte_info_block_page">
			<div class="blockin">
				<div class="right wow fadeInUp">
					<div class="titleblock">
						Особый подход <span>к маленькому пациенту!</span>
					</div>
					<div class="text_block_info">
						<p style="padding-top: 10px;font-size: 14px;line-height: 22px;">
							Ребёнок боится стоматолога потому, что все эти странные инструменты и серьёзные доктора ему незнакомы и оттого неприятны.
							Но если рассказать: что мы будем делать, как нам в этом поможет оборудование и почему малышу будет комфортно, он перестанет пугаться!
						</p>
						<p>&nbsp;</p>
					</div>
					<ul>
						<li>
							<img src="images/smin1.png" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								<span style="font-size: 22px;color: #032a4b;font-weight: 500;margin-bottom: 15px;">Сказка про зубные щётки</span>
								В игровой форме доктор знакомится с ребёнком, они вместе считают зубки. А захватывающая история про зубные щётки поможет маленькому пациенту понять важность ухода за зубами.
							</div>
						</li>
						<li>
							<img src="images/smin2.png" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								<span style="font-size: 22px;color: #032a4b;font-weight: 500;margin-bottom: 15px;">Лечение без боли</span>
								В зависимости от возраста ребёнка, стоматолог подберёт для него вариант обезболивающего, чтобы в процессе лечения малыш не чувствовал никаких неудобств! В нашем штате есть профессиональный анестезиолог, а виды обезболивания абсолютно безвредны.
							</div>
						</li>
						<li>
							<img src="images/smin3.png" alt="">
							<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
								<span style="font-size: 22px;color: #032a4b;font-weight: 500;margin-bottom: 15px;">Награда за стойкость</span>
								А чтобы поход к стоматологу ассоциировался у ребёнка с хорошими воспоминаниями, мы заканчиваем нашу встречу приятным угощением – вкусным кислородным коктейлем!
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="chistka info_hygiene serviceyellow wow fadeInUp">
			<div class="textblock">
				<div class="title"><span>Ваши семейные врачи</span></div>
				<div class="text" style=" font-size: 15px; line-height: 22px; ">
					<p>
						Наши специалисты давно уже стали «семейными»  врачами и когда ребенок узнает, что он идет к тому же доктору, что и его мама или папа, то охотнее идет на прием.
					</p>
				</div>
			</div>
		</div>

		<div class="js_pic_block serviceblock">
			<div class="left_info wow fadeInUp" data-wow-delay="0.2">
				<div class="title" style="line-height: 43px;">Почему нужно лечить <span>молочные зубы?</span></div>
				<div class="text" style=" font-size: 14px; ">
					Существует большое заблуждение, что молочные зубы лечить необязательно – ведь это сменный, тренировочный комплект.
				</div>
				<div class="m_title" style=" font-size: 22px; margin-bottom: 15px; line-height: 27px; ">Что может произойти если не вылечить зуб?</div>
				<div class="blocks">
					<div class="block" style="font-size: 14px; line-height: 22px;">
						<img src="images/p_i_1.jpg" alt="">
						Именно молочные зубы отвечают за формирование челюсти. Если из-за кариеса ребёнок рано потеряет зуб, может сформироваться неправильный прикус. А это впоследствии влияет на состояние желудочно-кишечного тракта!
					</div>
					<div class="block" style="font-size: 14px; line-height: 22px;">
						<img src="images/p_i_2.jpg" alt="">
						Постоянные зубки «спят» прямо под молочными зубами! И инфекция от молочного зуба может запросто перейти к соседу снизу. Тогда постоянные зубы могут вырасти уже нездоровыми.
					</div>
					<div class="block" style="font-size: 14px; line-height: 22px;">
						<img src="images/p_i_3.jpg" alt="">
						Невылеченный кариес может преобразоваться в пульпит и причинить сильные беспокойства ребёнку. Чтобы не запускать этот процесс, необходимо в целях профилактики раз в 6 месяцев посещать стоматолога.
					</div>
				</div>
			</div>
			<div class="rightimg wow fadeInUp">
				<img src="images/child.png" alt="">
			</div>
		</div>	

		<div class="chistka grey wow fadeInUp">
			<div class="site_title" style="padding-bottom: 15px;">Направления детской стоматологии</div>
			<div class="body_block">
				<div class="block">
					<div class="top">
						<img src="images/open1.png" alt="">
						Лечение кариеса молочных зубов

					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; padding-left: 90px; ">
						Наши стоматологи эффективно и без боли вылечат как поверхностный, так и глубокий кариес.
					</div>
				</div>
				<div class="block">
					<div class="top">
						<img src="images/open2.png" alt="">
						Лечение пульпита молочных зубов
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; padding-left: 90px; ">
						Наша задача – максимально сохранить заболевший зуб, при этом ребёнок может почувствовать себя космонавтом и «полетать во сне» во время лечения.
					</div>
				</div>
				<div class="block">
					<div class="top">
						<img src="images/cleaning3.png" alt="">
						Удаление молочных зубов
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; padding-left: 90px; ">
						При необходимости удалить зуб, наш доктор делает это аккуратно и безболезненно. А если постоянный зуб ожидается ещё не скоро, мы установим специальный «держатель места», чтобы не нарушить развитие прикуса.
					</div>
				</div>
				<div class="block">
					<div class="top">
						<img src="images/ss1.png" alt="">
						Обезболивание
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; padding-left: 90px; ">
						Наше огромное преимущество – наличие в штате собственного анестезиолога. Это врач, который знает всё о комфортных процедурах. Мы используем самые безопасные методы анестезии, которые быстро выводятся и не оставляют следа в организме.
					</div>
				</div>
				<div class="block">
					<div class="top">
						<img src="images/ss2.png" alt="">
						Диагностика
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; padding-left: 90px; ">
						Современное европейское оборудование позволяет на самых ранних этапах выявить уязвимость эмали, сделать точный снимок челюсти и предотвратить нарушения. Наши врачи имеют огромный опыт работы с маленькими пациентами. Доверяйте профессионалам!
					</div>
				</div>

				<div class="block">
					<div class="top">
						<img src="images/ss2.png" alt="">
						Исправление прикуса
					</div>
					<div class="text" style=" font-size: 14px; line-height: 22px; padding-left: 90px; ">
						Для самых маленьких пациентов индивидуально изготавливаются трейнеры или пластинки. А для пациентов постарше – несколько видов брекет-систем. Современное оборудование позволяет с точностью определить нарушение.
					</div>
				</div>


				
				
			</div>
		</div>

		<div class="consultblock">
			<div class="textblock wow fadeInUp">
				<div class="b_title" >
					<span style=" color: #032a4b; ">Лечение зубов "во сне"</span>
				</div>
				<div class="text" style=" font-size: 14px; line-height: 22px; padding-top: 10px; ">
					<p>
						Этот вариант приведёт ребёнка в восторг! Если ваш ребёнок беспокоится и не даёт никому посмотреть свои зубы, мы можем вылечить их «во сне». А точнее с помощью седации ксеноном – самым безопасным видом анестезии.
					</p>
					<p>
						Малышу понравится весь процесс: нужно надеть интересную маску, словно он выполняет важную миссию. А буквально через несколько минут ребёнок чувствует расслабление, и процедура становится комфортной и приятной. Чтобы ребенок вернулся в исходное состояние из расслабления, необходимо лишь увеличить подачу кислорода. Ксенон выводится из организма уже через несколько минут, не вызывает привыкания и рекомендован к применению самым маленьким пациентам.
					</p>
				</div>
			</div>
			<img src="images/servicetextblock.jpg" alt="" class="wow fadeInUp">
		</div>

		<div class="bottomblock_premium servicesinfo">
			<div class="site_title wow fadeIn">
				<span>
					Современный подход
					<span>К лечению зубов у детей</span>
				</span>
			</div>
			<div class="body">
				<div class="block wow fadeInUp" data-wow-delay="0.2s">
					<div class="imgblock">
						<img src="images/sb1.png" alt="">
					</div>
					<div class="text" style="line-height: 22px;">
						Индивидуальный план лечения
					</div>
				</div>
				<div class="block wow fadeInUp" data-wow-delay="0.4s">
					<div class="imgblock">
						<img src="images/sb2.png" alt="">
					</div>
					<div class="text" style="line-height: 22px;">
						Лечение во сне
					</div>
				</div>
				<div class="block wow fadeInUp" data-wow-delay="0.6s">
					<div class="imgblock">
						<img src="images/sb3.png" alt="">
					</div>
					<div class="text" style="line-height: 22px;">
						Особый подход к маленьким пациентам
					</div>
				</div>
			</div>
		</div>

		<div class="js_pic_block greybg">
			<div class="left_info wow fadeInLeft" style="padding: 50px 40px 50px 80px;">
				<div class="title" style="color: #28415c; line-height: 43px;"><span>ЦДИ</span> – клиника европейского формата</div>
				<div class="text" style="line-height: 22px;font-size: 14px;padding-bottom: 20px;">
					Комфорт ребенка и его родителей – самое главное для эффективного лечения. Поэтому мы делаем всё для вашего удобства и безопасности.
				</div>
				<div class="blocks">
					<div class="block" style="font-size: 14px;line-height: 22px;">
						<img src="images/block_tn_23.jpg" alt="">
						Запечатанный набор инструментов, индивидуальный для каждого пациента, открывается только в вашем присутствии и абсолютно стерилен.
					</div>
					<div class="block" style="font-size: 14px;line-height: 22px;">
						<img src="images/block_tn_02.jpg" alt="">
						Максимальное использование одноразовых материалов и инструментов, 100% стерильное состояние оборудования.
					</div>
					<div class="block" style="font-size: 14px;line-height: 22px;">
						<img src="images/block_tn_25.jpg" alt="">
						Комплексный подход к любой услуге позволяет подключать врачей разных специализаций.
					</div>
				</div>
			</div>
			<div class="rightimg wow fadeInRight">
				<img src="images/protectimgbot.jpg" alt="">
			</div>
		</div>	

		<div class="siteinfoblock doc_page_infobot wow fadeInUp">
			<div class="title">Улыбка ребёнка бесценна!</div>
			<div class="text" style="font-size: 15px;line-height: 22px;">
				И сейчас от вашего выбора и ваших действий зависит его здоровье. Станьте для<br/> него примером и с вниманием отнеситесь к его зубам. А мы вам в этом поможем!
			</div>
			<a href="contacts.html">Записаться на прием</a>
		</div>

		<footer class="footer wow fadeInUp">
			<div class="blockin">
				<div class="footer_wrap">
					<div class="logo_bot">
						<a href="#"><img src="images/logobot.png" alt=""></a>
					</div>
					<ul>
						<li><a href="implantation.html">Имплантация</a></li>
						<li><a href="services.html">Детская стоматология</a></li>
						<li><a href="terapia.html">Терапия</a></li>
					</ul>
					<ul>
						<li><a href="hygiene.html">Гигиена и профилактика</a></li>
						<li><a href="proteth.html">Протезирование</a></li>
						<li><a href="#">Диагностика</a></li>
					</ul>
					<ul class="address">
						<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
						<li><strong>Сб: </strong> 8:30-14:00</li>
						<li><strong>Вс: </strong>  выходной</li>
					</ul>
					<ul class="address">
						<li><strong>Телефон: </strong> 25-70-33</li>
						<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
						<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
					</ul>
					<div class="copyright">
						<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
						<ul class="address social_footer">
							<li><a href="https://vk.com/cdistom"></a></li>
							<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
							<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
						</ul>
						<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

					</div>
				</div>
			</div>
		</footer>
		<div class="services_popup_block">
			<div class="blockwrap">
				<header class="header">
					<div class="blockin">
						<a href="#" class="logo"><img src="images/logocdi.png" alt=""></a>
						<div class="closeservice"></div>
					</div>
				</header>
				<div class="blockin">
					<div class="services_wrap_popup">
						<div class="leftblock">
							<div class="title">
								услуги
								<br>центра
							</div>
						</div>
						<div class="rightblock" style=" max-width: 590px; ">
							<ul>
								<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
								<!-- <li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li> -->
								<!-- 	<li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
								<li><a href="terapia.html"><img src="images/sm4.png" alt=""><span>Терапия</span></a></li>
								<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
								<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
								<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
								<li><a href="#" style=" color: #aaa; "><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
							</ul>
							<a href="contacts.html" class="site_but">Записаться на консультацию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->












	
</body>
</html>