<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Терапевтическая стоматология - Центр Дентальной Имплантации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/styles71.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body class="fix_scroll">




	
	<div class="wrapper hygienewrapper">
		<header class="header">
			<div class="blockin">
				<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
				<a href="tel:+83822257033" class="phone_top">
					<p class="address_top">Томск, ул. Говорова, д. 19 "В", ст. 1</p>
					8 3822 <span>25-70-33</span>
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="top_menu">
					<ul>
						<li>
							<a href="index.html" class="">
								<img src="images/logocdi.png" alt="">
							</a>
						</li>
						<li><a href="index.html">Главная</a></li>
						<li class="active"><a href="implantation.html" class="openmodal">Услуги</a></li>
						<li><a href="about.html">О центре</a></li>
						<li><a href="doctors.html">Врачи</a></li>
						<li><a href="faq.html">Советы</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="section mainslider sliderblock hygieneslider">
			<div class="coutbloc wow fadeInUp">
				<div class="arrowmain">
					<a href="proteth.html"  class="owl-prev"></a>
					<a href="implantation.html" class="owl-next"></a>
				</div>
				<div class="count"><span>5</span> / 5</div>
			</div>
			<div class="owlmain orthodonticsslider wow fadeInUp">
				<div class="item" style="background: url(images/orthodontics.jpg) 100% 100% no-repeat;">
					<div class="wraslider">
						<div class="blockin">
							<div class="s_title" style=" padding: 25px 0 0 0; ">Терапевтическая <span>стоматология</span></div>
							<div class="s_text" style=" padding-bottom: 20px;line-height: 30px; ">
								Сохраним Ваши зубы здоровыми!
							</div>
							<a href="contacts.html" class="all" style=" font-size: 14px; font-weight: 300; ">Записаться на прием</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="chistka info_hygiene wow fadeInUp" data-wow-offset="100">
			<div class="textblock">
				<div class="title">Терапевтическая <span>стоматология</span></div>
				<div class="text" style=" font-size: 15px; line-height: 22px; padding-top: 20px; ">
					<p>
						Лечение зубов и дёсен, а также профилактический осмотр у стоматолога – это основа красивой и здоровой улыбки. Если вы при мысли о стоматологе всё ещё слышите звук бормашины и невольно вздрагиваете – скорее об этом забудьте!
						<br>Центр дентальной имплантации оснащён современным оборудованием и материалами, которые позволяют лечить зубы без боли и страха.
					</p>
				</div>
			</div>
		</div>
		<div class="docte_info_block_page yak1">
			<div class="blockin">
				<div class="doct_2_wr">
					
					<div class="left wow fadeInUp left_2">
						<img src="images/glushak3.png" alt="">
						<div class="min_text_info">
							<ul class="doctor__text">
								<li>Ваш доктор</li>
								<li class="full__name">Глущенко Павел Анатольевич</li>
								<li>
									<span>Специализация: </span> Врач-стоматолог-терапевт
								</li>
								<li class="none icon1">
									<span>Образование: </span> Омский медицинский институт
								</li>
								<li class="none img icon2">
									<img src="images/doci1.png" style="width: 24px;" alt=""> 22 года стаж работы
								</li>
							</ul>
							<div class="site_button_wrap">
								<a href="doc_glushenko.html" class="site_but">О докторе</a>
							</div>
						</div>
					</div>

					<div class="left wow fadeInUp left_2">
						<img src="images/yakusheva_new.png" alt="">
						<div class="min_text_info">
							<ul class="doctor__text">
								<li>Ваш доктор</li>
								<li class="full__name">Якушева Елена Александровна</li>
								<li>
									<span>Специализация: </span> Врач-стоматолог-терапевт, детский стоматолог
								</li>
								<li class="none icon1">
									<span>Образование: </span> Кемеровская государственная медицинская академия
								</li>
								<li class="none img icon2">
									<img src="images/doci1.png" style="width: 24px;" alt=""> 7 лет стаж работы
								</li>
							</ul>
							<div class="site_button_wrap">
								<a href="doc_yakusheva.html" class="site_but">О докторе</a>
							</div>
						</div>
					</div>
				</div>
				<div class="right wow fadeInUp right_2">
					<div class="titleblock" style=" margin-bottom: 40px;">
						Терапевтическая <span style="    font-weight: 500;
						color: #032a4b; display: inline;"> стоматология</span>
					</div>
					
					<ul class="implontant">
						<li>
							<img src="images/smin2.png">
							<div class="rightblock" style="font-size: 14px; line-height: 22px;">
								<span style="font-size: 22px;line-height: 27px;color: #032a4b;font-weight: 500;margin-bottom: 15px;">Современный подход</span>
								Несколько видов анестезии, бинокуляры, уникальные диагностические аппараты дают нашим стоматологам проявить своё мастерство на высшем уровне.
							</div>
						</li>
						<li>
							<img src="images/im2.png">
							<div class="rightblock" style="font-size: 14px;line-height: 22px;">
								<span style="font-size: 22px;line-height: 27px;color: #032a4b;font-weight: 500;margin-bottom: 15px;">Опытная команда</span>
								Но для качественного лечения не менее важен и опыт специалистов! Наша команда на протяжении нескольких лет работает устоявшимся коллективом. За это время мы лечили зубы разной сложности, исправляли ошибки других клиник и заработали доверие десятков тысяч пациентов.
							</div>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
			<!--
					<div class="docte_info_block_page orthodontic">
							<div class="blockin">
									<div class="left wow fadeInUp">
											<img src="" alt="">
											<div class="min_text_info">
													<div class="text" style=" font-size: 14px; margin-bottom: 10px; ">
															Ваш доктор
															<span style=" line-height: 40px; "></span>
															
															
													</div>
													<div class="site_button_wrap">
															<a href="contacts.html" class="site_but">Записаться на прием</a>
													</div>
											</div>
									</div>
									<div class="right wow fadeInUp">
											<div class="titleblock">
													
											</div>
											<div class="text_block_info" style=" font-size: 14px; line-height: 22px; margin-bottom: 50px; "></div>
											<ul>
													<li>
															<img src="images/orth1.png" alt="">
															<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
																	<span style="font-size: 22px; color: #032a4b; font-weight: 500; margin-bottom: 15px;"></span>
																	
															</div>
													</li>
													<li>
															<img src="images/orth2.png" alt="">
															<div class="rightblock" style=" font-size: 14px; line-height: 22px; ">
																	<span style="font-size: 22px; color: #032a4b; font-weight: 500; margin-bottom: 15px;"></span>
																	
															</div>
													</li>
											</ul>
											
									</div>
							</div>
						</div>-->
						<div class="chistka wow fadeInUp" style="background: #f9f9f9;">
							<div class="site_title" style=" margin: 10px 0px; ">Услуги терапевтической стоматологии</div>
							<div class="body_block opmnu">
								<div class="block">
									<div class="top">
										<img src="images/open1.png" alt="">
										Лечение кариеса неотложных форм
									</div>
									<div class="text" style=" font-size: 14px; line-height: 22px; ">
										В ЦДИ производится лечение кариеса зубов традиционными методами с использованием для восстановления материалов последних поколений лучших мировых производителей, в соответствии с высокими стандартами требований эстетики и функциональности. Применяемые в ЦДИ материалы обладают свойствами биосовместимости высокоточным прилеганием, оптимальны с позиции эстетики. Специалисты терапевты-стоматологи обладают навыками восстановления анатомической формы зубов, что значительно улучшает эстетические и функциональные результаты работы по лечению кариеса зубов.
										В случаях поверхностного поражения возможно проведение лечения неинвазивного характера, то есть без удаления пораженных тканей зуба. Такое лечение стало возможным с появлением современных лечебных материалов, действие которых направлено на восстановление нарушенного в результате кариеса минерального состава эмали. Такие методы лечения особенно актуальны в практике детской стоматологии или в случае непреодолимого страха перед традиционным лечением, однако применимы только ограниченных случаях.
										<a href="#" class="opmnu_btn">Читать далее</a>
									</div>
								</div>
								<div class="block">
									<div class="top">
										<img src="images/open2.png" alt="">
										Лечение осложненных форм кариеса (лечение каналов)
									</div>
									<div class="text" style=" font-size: 14px; line-height: 22px; ">
										В ЦДИ проводится в соответствии с высокими стандартами и достижениями мировой стоматологии. Такими технологическими на сегодняшний момент является применение сверх гибких инструментов на основе никель - титановых сплавов. Такие инструменты обладают свойствами сверх эластичности, что повышает качество обработки искривленных каналов зубов и каналов со сложным анатомическим строением. В конечном итоге значительно разрушенные зубы с инфицированными каналами подвергаются лечению и служат после лечения длительное время, хотя раньше о сохранении таких зубов не могло быть и речи.
										Лекарственные средства и материалы для лечения и пломбирования каналов соответствуют всем предъявляемым к ним требованиям в соответствии со стандартами биосовместимости и низкой токсичности, они не содержат мышьяка и других вредных веществ, в большинстве случаев не вызывают аллергии.
										<a href="#" class="opmnu_btn">Читать далее</a>
									</div>
								</div>
								<div class="block">
									<div class="top" style=" line-height: 27px; ">
										<img src="images/open3.png" alt="">
										Лечение каналов
									</div>
									<div class="text" style=" font-size: 14px; line-height: 22px; ">
										Если воспаление достигло каналов зуба, это не причина его удалять. Чистые и качественно запломбированные каналы смогут сохранить зуб. Современное оборудование, высокая квалификация наших стоматологов позволяют спасти даже сильно разрушенные каналы, а также подготовиться к дальнейшему протезированию. Ведь теперь этот зуб здоров и может стать опорой  для мостов и коронок!
									</div>
								</div>
								<div class="block">
									<div class="top" >
										<img src="images/open2.png" alt="">
										Лечение дёсен
									</div>
									<div class="text" style=" font-size: 14px; line-height: 22px; ">
										Заболевание дёсен, а также костной ткани, где расположен корень зуба, требуют интенсивного лечения, которое в клинике ЦДИ оказывают врачи-пародонты с многолетним опытом. Ведь только своевременное лечение поможет сохранить зубы. Наши стоматологи остановят воспалительный процесс, сохранят здоровье зубов и восстановят их работу.
									</div>
								</div>
							</div>
						</div>
						<div class="chistka info_hygiene wow fadeInUp" data-wow-offset="100">
							<div class="textblock">
								<div class="title" style="padding-bottom: 10px">Лечение зубов  без страха и боли - наш стандарт</div>
								<div class="text" style=" font-size: 15px; line-height: 22px; ">
									<p>
										Ваш комфорт - обязательное условие качественного лечения. Ведь стоматологу важно быть в полной уверенности, что вы расслаблены и случайно не дрогнете в самый ответственный момент. Поэтому в нашем арсенале - несколько  видов обезболивающих препаратов, которые снимут тревогу и неприятные ощущения при любом виде лечения.
									</p>
								</div>
							</div>
						</div>
						<div class="chistka cleaning_block wow fadeInUp">
							<div class="site_title_clean">
								<span>Виды анестезии</span>
								
							</div>
							<div class="bodyblock">
								<div class="block" style="font-size: 14px;">
									<img src="images/img-1-applicac.jpg">
									<div class="textblock" >
										<span style="margin-bottom: 15px;">Аппликационная анестезия</span>
										Вас пугает даже обезболивающий укол? Тогда этот вид анестезии вам понравится. На нужный участок мы просто наносим гель или спрей, который на время заморозит чувствительность.
									</div>
								</div>
								<div class="block" style="font-size: 14px;">
									<img src="images/img-1-inyekciya.jpg" alt="">
									<div class="textblock" style=" line-height: 22px; ">
										<span style="margin-bottom: 15px;">Инъекционная анестезия</span>
										В более серъёзных случаях требуется обезболивающий укол. Он проводится тоненькой иглой, но перед этим мы обработаем участок специальным спреем, так что вы ничего не почувствуете.
									</div>
								</div>
								<div class="block" style="font-size: 14px;">
									<img src="images/img-1-sedaciya.jpg" alt="">
									<div class="textblock" style=" line-height: 22px; ">
										<span style="margin-bottom: 15px;line-height: 27px;">Лечение зубов во сне</span>
										Если вас пугает даже вид стоматологических инструментов, мы предлагаем вам уснуть на время операции. Для этого анестезиолог погрузит вас в медицинский сон с помощью седативного препарата. Он абсолютно безвреден и показан практически во всех случаях.
									</div>
								</div>
							</div>
						</div>
						
						<div class="orth_block">
							<div class="leftblock wow fadeInUp">
								<div class="textblock">
									<div class="all_b_title" style="line-height: 43px; color: #032a4b;">
										Лечим зубы <span>под микроскопом</span>
									</div>
									<div class="text" style=" font-size: 14px; line-height: 22px; ">
										<p>
											Лечение вслепую - в прошлом! В ЦДИ стоматологи вооружены до зубов. Микроскоп позволяет видеть рабочую область, увеличенную в 30 раз. Это обеспечивает ювелирную точность в работе и повышенное внимание каждому зубу.
											Изображение с прибора передаётся на экран, так что вы сами можете наблюдать за лечением и видеть все этапы виртуозного исполнения вашего стоматолога.
										</p>
									</div>
								</div>
							</div>
							<div class="rightblock wow fadeInUp">
								<img src="images/img-big-micro.jpg" alt="">
							</div>
						</div>
						<div class="orth_block">
							<div class="rightblock wow fadeInUp">
								<img src="images/img-big-beremen.jpg" alt="">
							</div>
							<div class="leftblock wow fadeInUp">
								<div class="textblock">
									<div class="all_b_title" style="line-height: 43px; color: #032a4b;">
										Стоматология <span>для беременных</span>
									</div>
									<div class="text" style=" font-size: 14px; line-height: 22px; ">
										<p>
											Будущим мамам необходимо посетить стоматолога не менее 3 раз за период беременности. Ведь заботливый организм каждый свой свободный минерал отдаёт ребёнку, из-за чего мамины зубы находятся в большой опасности и должны регулярно осматриваться стоматологом.
										</p>
										<p>
											А в случае кариеса необходимо немедленное лечение, чтобы к появлению малыша устранить любые риски передачи вредных микробов.
										</p>
										<p>
											В нашей клинике предусмотрены новейшие анестетики, которые не проникают к малышу сквозь плацентарный барьер и являются более безопасными как для мамы, так и для ребёнка.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="bottomblock_premium" style="background: #fff;">
							<div class="blockin">
								<div class="all_b_title wow fadeIn" style="line-height: 43px;color: #032a4b;">
									Преимущества лечения в ЦДИ
								</div>
								<div class="body">
									<div class="block wow fadeIn" data-wow-delay="0.2s" style="line-height: 22px;font-size: 14px;">
										<img src="images/pr_bot2.png" alt="">
										<span>Комфортное лечение без боли</span>
									</div>
									<div class="block wow fadeIn" data-wow-delay="0.4s" style="line-height: 22px;font-size: 14px;">
										<img src="images/pr_bot1.png" alt="">
										<span>Высокий уровень технологий</span>
									</div>
									<div class="block wow fadeIn" data-wow-delay="0.6s" style="line-height: 22px;font-size: 14px;">
										<img src="images/pr_bot3.png" alt="">
										<span>10 лет безупречной работы</span>
									</div>
								</div>
							</div>
						</div>
						<div class="siteinfoblock doc_page_infobot wow fadeInUp">
							<div class="title" style=" line-height: 43px; ">Здоровые зубы - <br/> основа успешной жизни!</div>
							<div class="text" style=" font-size: 15px; line-height: 22px; ">
								<p>
									Мы знаем, что комфорт для вас так же важен, как и качество лечения. <br/>
									Поэтому гордость клиники - не только сильная команда профессиональных<br/>
									стоматологов, но и повышенное внимание к современным методикам, которые<br/>
									максимально облегчают ваше состояние и в корне меняют представление о <br/>
									стоматологии. Убедитесь сами!
								</p>
							</div>
							<a href="contacts.html">Записаться на прием</a>
						</div>
						<footer class="footer wow fadeInUp">

							<div class="blockin">
								<div class="footer_wrap">
									<div class="logo_bot">
										<a href="#"><img src="images/logobot.png" alt=""></a>
									</div>
									<ul>
										<li><a href="implantation.html">Имплантация</a></li>
										<li><a href="services.html">Детская стоматология</a></li>
										<li><a href="terapia.html">Терапия</a></li>
									</ul>
									<ul>
										<li><a href="hygiene.html">Гигиена и профилактика</a></li>
										<li><a href="proteth.html">Протезирование</a></li>
										<li><a href="#">Диагностика</a></li>
									</ul>
									<ul class="address">
										<li><strong>Пн-Пт: </strong> 8:30-20:00</li>
										<li><strong>Сб: </strong> 8:30-14:00</li>
										<li><strong>Вс: </strong>  выходной</li>
									</ul>
									<ul class="address">
										<li><strong>Телефон: </strong> 25-70-33</li>
										<li><strong>E-mail: </strong> <a href="mailto:cdistom@mail.ru"> cdistom@mail.ru</a></li>
										<li><strong>Адрес: </strong> 634057, Томск,<br>  ул. Говорова, д. 19 "В", ст. 1</li>
									</ul>
									<div class="copyright">
										<a href="policy.pdf" target="__blank">Политика конфиденциальности</a>
										<ul class="address social_footer">
											<li><a href="https://vk.com/cdistom"></a></li>
											<li><a href="https://www.facebook.com/tomskimplant/?modal=composer"></a></li>
											<li><a href="https://www.instagram.com/tomstom_implant/?hl=ru"></a></li>					
										</ul>
										<a href="#" class="fresco">FRESCO —  поддержка и разработка</a>

									</div>
								</div>
							</div>
						</footer>
						<div class="services_popup_block">
							<div class="blockwrap">
								<header class="header">
									<div class="blockin">
										<a href="index.html" class="logo"><img src="images/logocdi.png" alt=""></a>
										<div class="closeservice"></div>
									</div>
								</header>
								<div class="blockin">
									<div class="services_wrap_popup">
										<div class="leftblock">
											<div class="title">
												услуги
												<br>центра
											</div>
										</div>
										<div class="rightblock" style=" max-width: 590px; ">
											<ul>
												<li><a href="implantation.html"><img src="images/sm1.png" alt=""><span>Имплантация</span></a></li>
												<!--<li><a href="#"><img src="images/sm2.png" alt=""><span>Терапия</span></a></li>-->
									<!--
									<li><a href="#" style=" color: #aaa; "><img src="images/sm3.png" alt=""><span>Ортопедия</span></a></li> -->
									<li><a href="terapia.html"><img src="images/sm4.png" alt=""><span>Терапия</span></a></li>
									<li><a href="proteth.html"><img src="images/sm5.png" alt=""><span>Протезирование</span></a></li>
									<li><a href="hygiene.html"><img src="images/sm6.png" alt=""><span>Гигиена и профилактика</span></a></li>
									<li><a href="services.html"><img src="images/sm7.png" alt=""><span>Детская стоматология</span></a></li>
									<li><a href="#" style=""><img src="images/sm8.png" alt=""><span>Диагностика</span></a></li>
									
								</ul>
								<a href="contacts.html" class="site_but">Записаться на консультацию</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter45262389 = new Ya.Metrika({
						id:45262389,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/45262389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->





		
	</body>
	</html>